{% extends "index.html" %}
{% block content %}

  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%" >
    <thead>
      <tr>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Dependency</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">CVE</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">CWE</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Severity</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Score</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Type</th>
        <th class="bg-success" style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for cv in cves %}
        <tr>
          <td>{{ cv[0] }}</td>
          <td>{{ cv[1] }}</td>
          <td>{{ cv[2] }}</td>
          <td>{{ cv[3] }}</td>
          <td>{{ cv[4] }}</td>
          <td>{{ cv[5] }}</td>
          <td>{{ cv[6] }}</td>


        </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
{% endblock %}
