{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">Dependency</th>
        <th style="font-size: larger;font-weight: bold">CVE</th>
        <th style="font-size: larger;font-weight: bold">CWE</th>
        <th style="font-size: larger;font-weight: bold">Severity</th>
        <th style="font-size: larger;font-weight: bold">Score</th>
        <th style="font-size: larger;font-weight: bold">Type</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for cv in cves %}
        <tr>
          <td>{{ cv[0] }}</td>
          <td>{{ cv[1] }}</td>
          <td>{{ cv[2] }}</td>
          <td>{{ cv[3] }}</td>
          <td>{{ cv[4] }}</td>
          <td>{{ cv[5] }}</td>
          <td>{{ cv[6] }}</td>


        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
