{% extends "index.html" %}
{% block content %}
  <table id="data2" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">Domain</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for dom in domain %}
        <tr>
          <td>{{ dom[0] }}</td>
         
          <td>{{ dom[1] }}</td>
        </tr>

      {% endfor %}
    </tbody>
  </table>
  
  <div class="modal fade" id="myModal" role="dialog" style="width: 100%;">
    <div class="modal-dialog" style="width: 100%;">   
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <p style="font-size: x-large;"class="modal-title">Subdomains </p>
        <p style="font-size: x-large;">Count=<span id="para">0</span></p>
      </div>
      <div class="modal-body">
           <p class="domain" id="domin"><span></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
    </div>
    <style>
      .btn-purple {
      color: #fff;
      background-color: #6f42c1;
      border-color: #643ab0;
    }
    .modal-body div{float:left; width: 100%;height: 100%}
    .modal-body div p{float:left; width: 80%; font-weight: 600;}
    .modal-body div span{float:left; width: 80%} 
    div.modal-content{
      width: 100%;
      height: 100%;
    }
    div.modal-body {
                    margin:5px;
                    padding:5px;
                    background-color:white;
                    width: 95%;
                    height: 500px;
                    overflow: auto;
                    text-align:justify;
                }
    </style>
{% endblock %}
