<!DOCTYPE html>
<html>
    <head>
        <title>
         Flask Application
        </title>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    </head>
    <body stype="background">
        <div class="navbar">

        </div>
        <h1 style="font-family: initial;font-weight: bold;">WebApplication Security Automation</h1>
        <form action="/api/job/start" method="post">
            <span class="spn1"><input class="input1" type="text" name="domain" placeholder="Enter the domain">
             <input type="submit" class="input2" name="Submit" value="Submit"></span>
        </form>
    </br>
    {% block test %}{% endblock %}
        <div class="wrapper">
          <div class="sidebar">
            <ul>
              <li>
                <a href="/view/option?value=WINDOWS_AGENT"><input type="button" name="button" class="input3" value="WINDOWS_AGENT"></a></br>
                <a href="/view/option?value=LINUX_AGENT"><input type="button" name="button" class="input3" value="LINUX_AGENT"></a></br>
                <a href="/view/option?value=WINDOWS_POLLER"><input type="button" name="button" class="input3" value="WINDOWS_POLLER"></a></br>
                <a href="/view/option?value=LINUX_POLLER"><input type="button" name="button" class="input3" value="LINUX_POLLER"></a></br>
                <a href="/view/option?value=SUBDOMAIN"><input type="button" name="button" class="input3" value="SUBDOMAIN"></a></br>
                
                <a href="/show/automation/result?value=NUCLEI_AUTOMATION"><input type="button" name="button" class="input3" value="NUCLEI_AUTOMATION"></a></br>
                <a href="/show/automation/result?value=BLACKLISTED_IP"><input type="button" name="button" class="input3" value="BLACKLISTED_IP"></a></br>
                <a href="/show/automation/result?value=SCHEDULED_JOBS"><input type="button" name="button" class="input3" value="SCHEDULED_JOBS"></a></br>
                <a href="/show/automation/result?value=JOB_STATUS"><input type="button" name="button" class="input3" value="JOB_STATUS"></a>
    
              </li>
            </ul>
          </div>
        </div>
        <div class="container" style="margin-left: 379px">
            <!--<h1 style="font-family: initial;font-style: revert;font-size: 30px;font-weight: bold;padding-top: 7px;">{{ title }}</h1>-->
            <hr>
            {% block content %}{% endblock %}
          </div>
          

         
         <!--
          <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
          <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script> -->

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

          {% block scripts %}
          <script>
            $(document).ready(function () {
              $('#data').DataTable({
            });
        });

         
            var table = $('#data2').DataTable();
            var c=0
            myObj = {};
          $('#data2 tbody').on('click', 'tr', function () {
              $(".modal-body div span").text("");
              //$(".domain span").text(table.row(this).data()[0]);
              var res=table.row(this).data()[0]
              var ver=Object.keys(myObj);
              var flg=ver.includes(res)
              
                myObj[res]=0
                console.log(myObj)
              let xhr = new XMLHttpRequest();
              xhr.open("GET", "http://52.140.3.229:8080/show/automation/result?value=SUB_DOMAIN&domain="+res);
              //xhr.send()
              var fres=[]
              c=c+1
              //console.log(c)
              xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                  //console.log(xhr.responseText);
                  var fres=xhr.responseText;
                  var result=JSON.parse(fres);
                  for(var x in result.res)
                  {
                    var dom=result.res[x]
                    //console.log(dom[0]);
                    //$(".domain span").text(dom[0]);
                    var para= document.createElement("p");
                    para.innerText=dom[0]
                    document.getElementById("domin").appendChild(para);
                  }
               

              }};
              xhr.send();
              //console.log(fres);
            
              /*for (const test of fres["res"])
              {
              $(".domain span").text(test[0]);
              }*/
              $("#myModal").modal("show");
              const list = document.getElementById("domin");
              while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
              }
              
          });
          
      
          </script>
          {% endblock %}
        </body>
    </body>
</html>
