<!DOCTYPE html>
<html lang="en" ng-app="asm.app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Site24x7 External Attack Surface Management</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static',filename='js/vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href="css/asm.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static',filename='css/sb-admin-2.css')}}" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static',filename='js/vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static',filename='js/vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static',filename='js/sb-admin-2.min.js')}}"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static',filename='js/vendor/chart.js/Chart.js')}}"></script>

    <!-- Page level custom scripts -->
    <script src="{{ url_for('static',filename='js/demo/chart-area-demo.js')}}"></script>
    <script src="{{ url_for('static',filename='js/demo/chart-pie-demo.js')}}"></script>

    <!-- Angular JS Load -->
    <script src="{{ url_for('static',filename='js/angular.js')}}"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular-route.js"></script>
    <!-- <script src="./js/lodash.js"></script>    
     <script src="./js/angular.min.js"></script>
    <script src="./js/angular-ui-router.min.js"></script>
    <script src="./js/underscore.js"></script> 
    <script src="./js/restangular.js"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <!-- Include JS -->
    <script src = "{{ url_for('static',filename='js/app.js')}}"></script>
    <script src = "{{ url_for('static',filename='js/angular-chart/angular-chart.js')}}"></script>  
</head>

<body id="page-top" ng-controller="AppController">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand   fa-shield-alt-->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="sidebar-brand-text mx-3">EASM <sup>1.0</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <!-- <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a> -->
                <a class="nav-link" ui-sref="domains" ui-sref-active="active"><i class="fas fa-fw fa-tachometer-alt"></i><span>Domains Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Settings
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="/index.html#!/subscribers/list">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>List Subscribers</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/index.html#!/subscribers/add">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Add a Subscriber</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/index.html#!/domains/add">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Add a Domain</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div>
                    <ui-view></ui-view>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Site24x7.com 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>