<!DOCTYPE html>
<html>
    <head>
        <title>
         Flask Application
        </title>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    </head>
    <body>
        <div class="navbar">

        </div>
        <h1 style="font-family: initial;font-weight: bold;">WebApplication Security Automation</h1>
        <form action="/api/job/start" method="post">
            <span class="spn1"><input class="input1" type="text" name="domain" placeholder="Enter the domain">
             <input type="submit" class="input2" name="Submit" value="Submit"></span>
        </form>
    </br>
    {% block test %}{% endblock %}
        <div class="wrapper">
          <div class="sidebar">
            <ul>
              <li>
                <a href="/view/option?value=WINDOWS_AGENT"><input type="button" name="button" class="input3" value="WINDOWS_AGENT"></a></br>
                <a href="/view/option?value=LINUX_AGENT"><input type="button" name="button" class="input3" value="LINUX_AGENT"></a></br>
                <a href="/view/option?value=WINDOWS_POLLER"><input type="button" name="button" class="input3" value="WINDOWS_POLLER"></a></br>
                <a href="/view/option?value=LINUX_POLLER"><input type="button" name="button" class="input3" value="LINUX_POLLER"></a></br>
                <a href="/show/automation/result?value=SUBDOMAIN"><input type="button" name="button" class="input3" value="SUBDOMAIN"></a></br>
                <a href="/show/automation/result?value=NUCLEI_AUTOMATION"><input type="button" name="button" class="input3" value="NUCLEI_AUTOMATION"></a></br>
                <a href="/show/automation/result?value=BLACKLISTED_IP"><input type="button" name="button" class="input3" value="BLACKLISTED_IP"></a></br>
                <a href="/show/automation/result?value=SCHEDULED_JOBS"><input type="button" name="button" class="input3" value="SCHEDULED_JOBS"></a></br>
                <a href="/show/automation/result?value=JOB_STATUS"><input type="button" name="button" class="input3" value="JOB_STATUS"></a>
    
              </li>
            </ul>
          </div>
        </div>
        <div class="container" style="margin-left: 379px">
            <!--<h1 style="font-family: initial;font-style: revert;font-size: 30px;font-weight: bold;padding-top: 7px;">{{ title }}</h1>-->
            <hr>
            {% block content %}{% endblock %}
          </div>
          <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
          <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
          {% block scripts %}
          <script>
            $(document).ready(function () {
              $('#data').DataTable({
            });
        });
          </script>
          {% endblock %}
        </body>
    </body>
</html>
