<!DOCTYPE html>
<html>
    <head>
        <title>
         Flask Application
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    </head>
    <body  >
      <nav   class="navbar navbar-dark "  style="display: block; background-color: black;"  >
        <h1 style="font-family: initial;font-weight: bold; text-align: center; color: white;">WebApplication Security Automation</h1>
      </nav>
        <!--
        <form action="/api/job/start" method="post">

            <span class="spn1"><input class="input1" type="text" name="domain" placeholder="Enter the domain">
             <input type="submit" class="input2" name="Submit" value="Submit"></span>
        </form>-->
        
        <div class="wrapper">
          <div class="sidebar">
            <ul>
              <li>
                <!--
                <button onclick="window.location.href='/view/option?value=WINDOWS_AGENT'"type="button" name="button" class="button" value="WINDOWS_AGENT">WINDOWS_AGENT</button></br>
                
               

                <button onclick="window.location.href='/view/option?value=LINUX_AGENT'"type="button" name="button" class="button" value="LINUX_AGENT">LINUX_AGENT</button></a></br>
                <button onclick="window.location.href='/view/option?value=WINDOWS_POLLER'"type="button" name="button" class="button" value="WINDOWS_POLLER">WINDOWS_POLLER</button></a></br>
                <button onclick="window.location.href='/view/option?value=LINUX_POLLER'"type="button" name="button" class="button" value="LINUX_POLLER">LINUX_POLLER</button></a></br>
                <button onclick="window.location.href='/view/option?value=SUBDOMAIN'"type="button" name="button" class="button" value="SUBDOMAIN">SUBDOMAIN</button></a></br>
                -->
                <div class="dropdown mr-1 button" >
                  <button type="button" class=" btn dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20" style="color:white;">
                    WINDOWS_AGENT
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="/show/automation/result?value=WIN_AGENT_SERVLETS">SERVLETS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=WIN_AGENT_OPENPORT">OPENPORTS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=WIN_AGENT_CVE">CVE</a>
                  </div>
                </div>

                <div class="dropdown mr-1 button">
                  <button type="button" class="btn dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20" style="color:white;">
                    LINUX_AGENT
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_AGENT_SERVLETS">SERVLETS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_AGENT_OPENPORT">OPENPORTS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_AGENT_CVE">CVE</a>
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_AGENT_CODE_ANALYSE">STATIC_CODE_ANALYSE</a>
                    
                  </div>
                </div>

                <div class="dropdown mr-1 button">
                  <button type="button" class="btn  dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20" style="color:white;">
                    WINDOWS_POLLER
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="/show/automation/result?value=WIN_POLLER_SERVLETS">SERVLETS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=WIN_POLLER_OPENPORT">OPENPORTS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=WIN_POLLER_CVE">CVE</a>
                  </div>
                </div>

                <div class="dropdown mr-1 button">
                  <button type="button" class="btn  dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20" style="color:white;">
                    LINUX_POLLER
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_POLLER_SERVLETS">SERVLETS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_POLLER_OPENPORT">OPENPORTS</a>
                    <a class="dropdown-item" href="/show/automation/result?value=LINUX_POLLER_CVE">CVE</a>
                  </div>
                </div>

                <div class="dropdown mr-1 button">
                  <button type="button" class="btn  dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20" style="color:white;">
                    SUBDOMAIN
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="/show/automation/result?value=SUBDOMAIN">SUBDOMAIN</a>
                    <a class="dropdown-item" href="/show/automation/result?value=DOMAIN">DOMAIN</a>
                    <a class="dropdown-item" href="/show/automation/result?value=NMAP">NMAP</a>
                  </div>
                </div>


                <button onclick="window.location.href='/show/automation/result?value=NUCLEI_AUTOMATION'"type="button" name="button " class="button" value="NUCLEI_AUTOMATION">NUCLEI_AUTOMATION</button></a></br>
                <button onclick="window.location.href='/show/automation/result?value=BLACKLISTED_IP'" type="button" name="button" class="button" value="BLACKLISTED_IP">BLACKLISTED_IP</button></a></br>
                <button onclick="window.location.href='/show/automation/result?value=SCHEDULED_JOBS'" type="button" name="button" class="button" value="SCHEDULED_JOBS">SCHEDULED_JOBS</button></a></br>
                <button onclick="window.location.href='/show/automation/result?value=JOB_STATUS'"type="button" name="button" class="button" value="JOB_STATUS">JOB_STATUS</button></a>
    
              </li>
            </ul>
          </div>
        </div>
        
        <div class="container" style="margin-left: 261px;">
            <input type="button" id="datepicker" class="input4" value="" onchange="Call(this.value)" style="visibility: hidden;">
         
            <!--<h1 style="font-family: initial;font-style: revert;font-size: 30px;font-weight: bold;padding-top: 7px;">{{ title }}</h1>-->
            <hr>
            {% block content %}{% endblock %}
          </div>
          

         
         <!--
          <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
          <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script> -->

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/litepicker/2.0.11/litepicker.js"></script>
          <!--<script src="sha512-Xi6aCyh+yjpOerq/MaYflpETc1+Mumal7xdoISqm4AVSDRH5ChsB7AMJjU0/iJkKJuCs8JHI8GnFKAk4005VYw=="></script>-->
          <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
          <link rel="stylesheet" href="/resources/demos/style.css">
          
          <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
          <script>
          y=document.URL.split("=")
          res=y[1]
          var rem = new RegExp("&", 'g')
          if(res.match(rem))
          {
            res=res.split("&")
            res=res[0]
          }
          var domain=["SUBDOMAIN","DOMAIN","NMAP"];
          var linagent=["LINUX_AGENT","LIN_AGENT_SERVLETS","LIN_AGENT_OPENPORT","LIN_AGENT_CVE","LINUX_AGENT_CODE_ANALYSE"];
          var winagent=["WINDOWS_AGENT","WIN_AGENT_SERVLETS","WIN_AGENT_OPENPORT","WIN_AGENT_CVE"];
          var linpoller=["LINUX_POLLER","LIN_POLLER_SERVLETS","LIN_POLLER_OPENPORT","LIN_POLLER_CVE"];
          var winpoller=["WINDOWS_POLLER","WIN_POLLER_SERVLETS","WIN_POLLER_OPENPORT","WIN_POLLER_CVE"];


          if(domain.indexOf(res)>=0)
          {
      
            var list_fieldHTML = '<a href="/show/automation/result?value=DOMAIN"><input type="button" name="button" id="dom"class="input3" value="DOMAINS" ></a>     <a href="/show/automation/result?value=SUBDOMAIN"><input type="button" name="button" id="subdom" class="input3" value="SUBDOMAIN" ></a>     <a href="/show/automation/result?value=NMAP"><input type="button" name="button" id="nmap"class="input3" value="NMAP" ></a>'
            $('.list_wrapper').append(list_fieldHTML);
          }
          else if(linagent.indexOf(res)>=0)
          {
      
            var list_fieldHTML = '<a href="/show/automation/result?value=LINUX_AGENT_SERVLETS"><input type="button" id="las" name="button" class="input3" value="SERVLETS" ></a>     <a href="/show/automation/result?value=LINUX_AGENT_OPENPORT"><input type="button" id="lao" name="button" class="input3" value="OPEN_PORTS" ></a>     <a href="/show/automation/result?value=LINUX_AGENT_CODE_ANALYSE"><input type="button" id="laca" name="button" class="input3" value="STATIC_CODE_ANALYSE" ></a>     <a href="/show/automation/result?value=LINUX_AGENT_CVE"><input type="button" name="button" id="lac" class="input3" value="CVE" ></a>'
            $('.list_wrapper').append(list_fieldHTML);
          }
          else if(winagent.indexOf(res)>=0)
          {
      
            var list_fieldHTML = '<a href="/show/automation/result?value=WIN_AGENT_SERVLETS"><input type="button" name="button" id="was" class="input3" value="SERVLETS"  ></a>     <a href="/show/automation/result?value=WIN_AGENT_OPENPORT"><input type="button" name="button" id="wao" class="input3" value="OPEN_PORTS" ></a>     <a href="/show/automation/result?value=WIN_AGENT_CVE"><input type="button" name="button" id="wac"class="input3" value="CVE" ></a>'
            $('.list_wrapper').append(list_fieldHTML);
          }
          else if(linpoller.indexOf(res)>=0)
          {
      
            var list_fieldHTML = '<a href="/show/automation/result?value=LINUX_POLLER_SERVLETS"><input type="button" id="lps" name="button" class="input3" value="SERVLETS" ></a>     <a href="/show/automation/result?value=LINUX_POLLER_OPENPORT"><input type="button" id="lpo" name="button" class="input3" value="OPEN_PORTS"></a>     <a href="/show/automation/result?value=LINUX_POLLER_CVE"><input type="button" id="lpc"name="button" class="input3" value="CVE" ></a> '
            $('.list_wrapper').append(list_fieldHTML);
          }
          else if(winpoller.indexOf(res)>=0)
          {
      
            var list_fieldHTML = '<a href="/show/automation/result?value=WIN_POLLER_SERVLETS"><input type="button" id="wps" name="button" class="input3" value="SERVLETS" ></a>     <a href="/show/automation/result?value=WIN_POLLER_OPENPORT"><input type="button" id="wpo"name="button" class="input3" value="OPEN_PORTS" ></a>     <a href="/show/automation/result?value=WIN_POLLER_CVE"><input type="button" id="wpc"name="button" class="input3" value="CVE" ></a>'
            $('.list_wrapper').append(list_fieldHTML);
          }
          
           </script>

          <script>

            
            var jq=$.noConflict();
          
           document.getElementById('datepicker').value=formatDate();
           function padTo2Digits(num) {
                return num.toString().padStart(2, '0');
              }

            function formatDate(date = new Date()) {
              return [
                padTo2Digits(date.getMonth() + 1),
                padTo2Digits(date.getDate()),
                date.getFullYear()
              ].join('/');
            }
      
        function test(rs)
        {
          

      jq(function()
             {
              jq('#datepicker').datepicker({
                  beforeShowDay: colorize
                  
              });


              function colorize(in_date) {
                in_date = in_date.getDate() + '/'+ (in_date.getMonth() + 1) + '/' + in_date.getFullYear();
                var tes=rs;
                var my_array = new Array();
                 for(var x in tes){
                   r=tes[x].split("-");
                   mon=parseInt(r[1]);
                   year=parseInt(r[0]);
                   dat=parseInt(r[2]);
                   var tmp=dat+'/'+mon+'/'+year
                   my_array.push(tmp)
                    
                 }
                 if (my_array.indexOf(in_date) >= 0) {
                    return [true, "cool"];
                } else {
                    return [true,""];
                }
                
                 
              }
            
            }, 0)}
  
           
      </script>

          {% block scripts %}
          <script>
            function Apicall(servlet)
          {
              var url1="http://52.140.3.229:8080/show/automation/result?value="+servlet+"&alldate=true"
              
              let xhr = new XMLHttpRequest();
              xhr.open("GET", url1);
              var fres=[]
              var res=new Array();
              xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                  var fres=xhr.responseText;
                  var result=JSON.parse(fres);
                  console.log(result)
                  for(var x in result.res)
                  {
                    var dom=result.res[x]
                    res.push(dom)
                  }
              }};
              xhr.send();
            test(res);
          }
            jq(document).ready(function () {
              jq('#data').DataTable({
                "scrollX": true,
                "scrollY": 480,
                
            });
                $('.dataTables_length').addClass('bs-select');
            });
            
              function Call(val1)
              {   
                  val=val1.split("/");
                  var ur=document.URL
                  var url=""
                  const re = new RegExp("&", 'g');
                  var count=0
                  if(ur.match(re))
                  {
                  count = ur.match(re).length;
                  }
                  if(count>=1)
                  {
                    r=ur.split("&")
                    r=r[0]
                    url=r
                  }
                  else{
                  
                  url=ur
                  }
                  date=val[2]+'-'+val[0]+'-'+val[1]
                  let xhr = new XMLHttpRequest();
                  xhr.open("GET", url+"&date="+date);
                  xhr.send();
                  window.location.href=url+"&date="+date
              
              }
             
          
          y=document.URL.split("=") 
          
          r=y[1]

          const re = new RegExp("&", 'g');
          var count=0
          if(r.match(re))
          {
           count = r.match(re).length;
          }
          if(count>=1)
          {
            r=r.split("&")
           
            r=r[0]
          }
          
          if(r==="DOMAIN")
          {
            
          var table = jq('#data2').DataTable();
          var c=0
          myObj = {};
          
          jq('#data2 tbody').on('click', 'tr', function () {
              jq(".modal-body div span").text("");
              //jq(".domain span").text(table.row(this).data()[0]);
              var res=table.row(this).data()[0]
              var ver=Object.keys(myObj);
              var flg=ver.includes(res)
              
                myObj[res]=0
                console.log(myObj)
              let xhr = new XMLHttpRequest();
              xhr.open("GET", "http://52.140.3.229:8080/show/automation/result?value=SUB_DOMAIN&domain="+res);
              //xhr.send()
              var fres=[]
              c=c+1
              //console.log(c)
             
              xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                  //console.log(xhr.responseText);
                  var fres=xhr.responseText;
                  var result=JSON.parse(fres);
                  var l=result.res.length;
                  
                  //document.getElementById("para").value=l;
                  document.getElementById("para").innerHTML=l;
                  for(var x in result.res)
                  {
                    var dom=result.res[x]
                    //console.log(dom[0]);
                    //jq(".domain span").text(dom[0]);
                    var para= document.createElement("p");
                    para.innerText=dom[0]
                    document.getElementById("domin").appendChild(para);
                  }
               

              }};
              xhr.send();
              //console.log(fres);
            
              /*for (const test of fres["res"])
              {
              jq(".domain span").text(test[0]);
              }*/
              jq("#myModal").modal("show");
              const list = document.getElementById("domin");
              while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
              }
              
          });
          Apicall("DOMAIN")
        }
        else if(r==="BLACKLISTED_IP")
        {
          //=====================================================================================================================================
          var table = jq('#bdata').DataTable();
            var c=0
            myObj = {};
          jq('#bdata tbody').on('click', 'tr', function () 
          {
              jq(".modal-body div span").text("");
              //jq(".domain span").text(table.row(this).data()[0]);
              var res=table.row(this).data()[0]
              var ver=Object.keys(myObj);
              var flg=ver.includes(res)
              
                myObj[res]=0
                console.log(myObj)
              let xhr = new XMLHttpRequest();
              xhr.open("GET", "http://52.140.3.229:8080/show/automation/result?value=BLACKLISTED&ip="+res);
              //xhr.send()
              var fres=[]
              c=c+1
              //console.log(c)
             
              xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                  //console.log(xhr.responseText);
                  var fres=xhr.responseText;
                  var result=JSON.parse(fres);
                  var l=result.res.length;
                  
                  //document.getElementById("para").value=l;
                  document.getElementById("para1").innerHTML=l;
                  for(var x in result.res)
                  {
                    var dom=result.res[x]
                    //console.log(dom[0]);
                    //jq(".domain span").text(dom[0]);
                    var para= document.createElement("p");
                    para.innerText=dom[0]
                    document.getElementById("blist").appendChild(para);
                  }
               

              }};
              xhr.send();
              //console.log(fres);
            
              /*for (const test of fres["res"])
              {
              jq(".domain span").text(test[0]);
              }*/
              jq("#myModal").modal("show");
              const list = document.getElementById("blist");
              while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
              }
              
          });
          Apicall("BLACKLISTED_IP")
        }
        else
        {
          
          var s=["JOB_STATUS","WIN_AGENT_SERVLETS","WIN_AGENT_OPENPORT","WIN_AGENT_CVE","LINUX_AGENT_SERVLETS",
                "LINUX_AGENT_OPENPORT","LINUX_AGENT_CODE_ANALYSE","LINUX_AGENT_CVE","WIN_POLLER_SERVLETS","WIN_POLLER_OPENPORT",
                "WIN_POLLER_CVE","LINUX_POLLER_SERVLETS","LINUX_POLLER_OPENPORT","LINUX_POLLER_CVE","SUBDOMAIN",
                "NUCLEI_AUTOMATION","NMAP"];
          if(s.indexOf(r)>=0)
          {
            Apicall(r)
          }
        }
      
          </script>
          {% endblock %}
        </body>
    </body>
</html>
