{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th  class="bg-success" style="font-size: larger;font-weight: bold">JobID</th>
        <th class="bg-success" style="font-size: larger;font-weight: bold">Status</th>
        <th class="bg-success" style="font-size: larger;font-weight: bold">Date</th>
        <th class="bg-success" style="font-size: larger;font-weight: bold">Time</th>
      </tr>
    </thead>
    <tbody>
      {% for st in status %}
        <tr>
          <td>{{ st[0] }}</td>
          <td>{{ st[1] }}</td>
          <td>{{ st[2] }}</td>
          <td>{{ st[3] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
{% endblock %}
