{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">JobID</th>
        <th style="font-size: larger;font-weight: bold">Status</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
        <th style="font-size: larger;font-weight: bold">Time</th>
      </tr>
    </thead>
    <tbody>
      {% for st in status %}
        <tr>
          <td>{{ st[0] }}</td>
          <td>{{ st[1] }}</td>
          <td>{{ st[2] }}</td>
          <td>{{ st[3] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
