{% extends "index.html" %}
{% block content %}
  <table id="data2" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">Domain</th>
        <th style="font-size: larger;font-weight: bold">IP</th>
        <th style="font-size: larger;font-weight: bold">Port</th>
        <th style="font-size: larger;font-weight: bold">Service</th>
        <th style="font-size: larger;font-weight: bold">Version</th>
      </tr>
    </thead>
    <tbody>
      {% for nm in nmap %}
        <tr>
          <td>{{ nm[0] }}</td>
          <td>{{ nm[1] }}</td>
          <td>{{ nm[2] }}</td>
          <td>{{ nm[3] }}</td>
          <td>{{ nm[4] }}</td>
        </tr>

      {% endfor %}
    </tbody>
  </table>
  
{% endblock %}
