{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Domain</th>
        <th class="bg-success" style="font-size: larger;font-weight: bold">IP</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Port</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Service</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Version</th>
      </tr>
    </thead>
    <tbody>
      {% for nm in nmap %}
        <tr>
          <td>{{ nm[0] }}</td>
          <td>{{ nm[1] }}</td>
          <td>{{ nm[2] }}</td>
          <td>{{ nm[3] }}</td>
          <td>{{ nm[4] }}</td>
        </tr>

      {% endfor %}
    </tbody>
  </table>
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
  
{% endblock %}
