{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th class="bg-success" style="font-size: larger;font-weight: bold">IssueType</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Severity</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Url</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for nuc in nuclei %}
        <tr>
          <td>{{ nuc[0] }}</td>
          <td>{{ nuc[1] }}</td>
          <td>{{ nuc[2] }}</td>
          <td>{{ nuc[3] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
{% endblock %}
