{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">IssueType</th>
        <th style="font-size: larger;font-weight: bold">Severity</th>
        <th style="font-size: larger;font-weight: bold">Url</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for nuc in nuclei %}
        <tr>
          <td>{{ nuc[0] }}</td>
          <td>{{ nuc[1] }}</td>
          <td>{{ nuc[2] }}</td>
          <td>{{ nuc[3] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
