{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">Port</th>
        <th style="font-size: larger;font-weight: bold">Service</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for p in Port %}
        <tr>
          <td>{{ p[0] }}</td>
          <td>{{ p[1] }}</td>
          <td>{{ p[2] }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
