{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%"">
    <thead>
      <tr>
          
        <th class="bg-success"style="font-size: larger;font-weight: bold">Job_Typ</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Scheduled_day</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Scheduled_time</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Scheduled_hour</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Scheduled_minute</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Scheduled_everyday</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Date</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Time</th>
        
      </tr>
    </thead>
    <tbody>
      {% for sh in ScheduledJobs %}
        <tr>
          <td>{{ sh[0] }}</td>
          <td>{{ sh[1]}}</td>
          <td>{{ sh[2] }}</td>
          <td>{{ sh[3] }}</td>
          <td>{{ sh[4] }}</td>
          <td>{{ sh[5] }}</td>
          <td>{{ sh[6] }}</td>
          <td>{{ sh[7] }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
  
{% endblock %}

