{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Servlets</th>
        <th class="bg-success" style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for serv in Servlets %}
        <tr>
          <td>{{ serv[0] }}</td>
          <td>{{ serv[1] }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
{% endblock %}
