{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">Servlets</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for serv in Servlets %}
        <tr>
          <td>{{ serv[0] }}</td>
          <td>{{ serv[1] }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
