{% extends "index.html" %}
{% block test %}
{% if val == 'WINDOWS_AGENT' %}
<a href="/show/automation/result?value=WIN_AGENT_SERVLETS"><input type="button" name="button" class="input3" value="SERVLETS"></a>
<a href="/show/automation/result?value=WIN_AGENT_OPENPORT"><input type="button" name="button" class="input3" value="OPEN_PORTS"></a>
<a href="/show/automation/result?value=WIN_AGENT_CVE"><input type="button" name="button" class="input3" value="CVE"></a>
{% elif val == 'LINUX_AGENT' %}
<a href="/show/automation/result?value=LINUX_AGENT_SERVLETS"><input type="button" name="button" class="input3" value="SERVLETS"></a>
<a href="/show/automation/result?value=LINUX_AGENT_OPENPORT"><input type="button" name="button" class="input3" value="OPEN_PORTS"></a>
<a href="/show/automation/result?value=LINUX_AGENT_CODE_ANALYSE"><input type="button" name="button" class="input3" value="STATIC_CODE_ANALYSE"></a>
<a href="/show/automation/result?value=LINUX_AGENT_CVE"><input type="button" name="button" class="input3" value="CVE"></a>
{% elif val == 'WINDOWS_POLLER' %}
<a href="/show/automation/result?value=WIN_POLLER_SERVLETS"><input type="button" name="button" class="input3" value="SERVLETS"></a>
<a href="/show/automation/result?value=WIN_POLLER_OPENPORT"><input type="button" name="button" class="input3" value="OPEN_PORTS"></a>
<a href="/show/automation/result?value=WIN_POLLER_CVE"><input type="button" name="button" class="input3" value="CVE"></a>
{% elif val == 'LINUX_POLLER' %}
<a href="/show/automation/result?value=LINUX_POLLER_SERVLETS"><input type="button" name="button" class="input3" value="SERVLETS"></a>
<a href="/show/automation/result?value=LINUX_POLLER_OPENPORT"><input type="button" name="button" class="input3" value="OPEN_PORTS"></a>
<a href="/show/automation/result?value=LINUX_POLLER_CVE"><input type="button" name="button" class="input3" value="CVE"></a>
{% elif val == 'SUBDOMAIN' %}
<a href="/show/automation/result?value=DOMAIN"><input type="button" name="button" class="input3" value="DOMAINS"></a>
<a href="/show/automation/result?value=SUBDOMAIN"><input type="button" name="button" class="input3" value="SUBDOMAIN"></a>
<a href="/show/automation/result?value=CRONJOB"><input type="button" name="button" class="input3" value="CRONJOB"></a>
{% endif %}
{% endblock %}