{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Code</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">CWE</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Severity</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Issue</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Filename</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">LineNum</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for st in stcode %}
        <tr>
          <td>{{ st[0] }}</td>
          <td>{{ st[1] }}</td>
          <td>{{ st[2] }}</td>
          <td>{{ st[3] }}</td>
          <td>{{ st[4] }}</td>
          <td>{{ st[5] }}</td>
          <td>{{ st[6] }}</td>


        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
{% endblock %}
