{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped table-bordered table-sm table-center table-dark" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Domain</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Vulnerabilities</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Type</th>
        <th class="bg-success"style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for sub in subdomain %}
        <tr>
          <td>{{ sub[0] }}</td>
          <td>{{ sub[1] }}</td>
          <td>{{ sub[2] }}</td>
          <td>{{ sub[3] }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    document.getElementById('datepicker').style.visibility = 'visible';
  </script>
{% endblock %}
