{% extends "index.html" %}
{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th style="font-size: larger;font-weight: bold">Domain</th>
        <th style="font-size: larger;font-weight: bold">Vulnerabilities</th>
        <th style="font-size: larger;font-weight: bold">Type</th>
        <th style="font-size: larger;font-weight: bold">Date</th>
      </tr>
    </thead>
    <tbody>
      {% for sub in subdomain %}
        <tr>
          <td>{{ sub[0] }}</td>
          <td>{{ sub[1] }}</td>
          <td>{{ sub[2] }}</td>
          <td>{{ sub[3] }}</td>
          
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
