{% extends "index.html" %}
{% block content %}
 <!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog" style="width: 100%;">
    <div class="modal-dialog" style="width: 100%;">
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Subdomains/h4>
      </div>
      <div class="modal-body">
        {% for dom in domain %}
        <tr>
          <td>{{ dom[0] }}</td>
          <td>{{ dom[1] }}</td>
        </tr>
        {% endfor %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
    
    </div>
    </div>
{% endblock %}