rules:
  - id: custom_file_path-traversal_checks
    message: Detected a potential path traversal.
    severity: WARNING
    languages:
      - java
    mode: taint
    pattern-sources:
      - pattern-either:
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                writeInputStreamToFile(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new writeInputStreamToFile(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                FileOutputStream(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new FileOutputStream(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                FileInputStream(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new FileInputStream(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                FileWriter(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new FileWriter(...);
                ...
              }

          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                BufferedWriter(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new BufferedWriter(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                BufferedOutputStream(...);
                ...
              }

          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new BufferedOutputStream(...);
                ...
              }

          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                new BufferedInputStream(...);
                ...
              }
          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                BufferedInputStream(...);
                ...
              }

          - pattern: |-
              $RETURNTYPE $FUNC (...) {
                ...
                FileUtils.copyFile(...);
                ...
              }
    pattern-sinks:
      - pattern-either:
          - patterns:
             - pattern: $RETURNTYPE $FUNC (...) { ... ... }
             - pattern-not-inside: |
                $RETURNTYPE $FUNC (...) {...
                if(<... CommonUtil.isValidFilePath(...) ...>){
                ...
                }...}
             - pattern-not-inside: |
                $RETURNTYPE $FUNC (...) {...
                if(<... CommonUtil.isValidFileName(...) ...>){
                ...
                }...}
