{
    "vulnerabilities": [
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/me_apm_components/source/wpa/com/manageengine/eum/wpa/datacollection/GeckoDataCollector.java:e64842692a8f884b1ee85d5c2f10d79c843dc1fbb7aecc6f660e1810da0cbb26:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "ac2cbae2-ca5f-091c-8a2c-f1ee482c7f33",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 168,
                "file": "/home/test/Documents/repo/me_apm_components/source/wpa/com/manageengine/eum/wpa/datacollection/GeckoDataCollector.java",
                "start_line": 132
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/me_apm_components/source/wpa/com/manageengine/eum/wpa/datacollection/GeckoDataCollector.java:e64842692a8f884b1ee85d5c2f10d79c843dc1fbb7aecc6f660e1810da0cbb26:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "18b3cee8-9e30-09d0-8a14-5be9eed9aae5",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 1029,
                "file": "/home/test/Documents/repo/me_apm_components/source/wpa/com/manageengine/eum/wpa/datacollection/GeckoDataCollector.java",
                "start_line": 235
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/me_apm_components/source/wpa/com/manageengine/eum/wpa/datacollection/GeckoDataCollector.java:e64842692a8f884b1ee85d5c2f10d79c843dc1fbb7aecc6f660e1810da0cbb26:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "dc950374-1c1b-019c-bc2d-e4a7e8f55aac",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 1539,
                "file": "/home/test/Documents/repo/me_apm_components/source/wpa/com/manageengine/eum/wpa/datacollection/GeckoDataCollector.java",
                "start_line": 1498
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/source/client/com/adventnet/webmon/actions/CreateRealBrowserActions.java:21624e869d0a01249eb09208bf8e22bd7714ba5d32b26462231a21ad5fc61f7a:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "5968a913-d017-7f9f-d874-077624e5f487",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 848,
                "file": "/home/test/Documents/repo/source/client/com/adventnet/webmon/actions/CreateRealBrowserActions.java",
                "start_line": 69
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/web_mon/api-src/rest/com/site24x7/api/rest/handler/MonitorsHandlerUtil.java:f58def2922b54c41601a202cefc7caa33b0c3e7c3af352260a33e875e86b4f8b:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "3f5e4bbf-5d7f-8c0e-0128-5a93321f3e92",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 12608,
                "file": "/home/test/Documents/repo/web_mon/api-src/rest/com/site24x7/api/rest/handler/MonitorsHandlerUtil.java",
                "start_line": 12504
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/web_mon/source/client/com/adventnet/webmon/actions/CreateRealBrowserActions.java:a01f78ca385a23e03ed33fdc550b32da48ca0eeb2f4ffcbe55d2b162e60b3ee2:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "f75da57b-d9dd-2293-968a-29f069d5e228",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 848,
                "file": "/home/test/Documents/repo/web_mon/source/client/com/adventnet/webmon/actions/CreateRealBrowserActions.java",
                "start_line": 69
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/web_mon/source/common/com/adventnet/webmon/framework/scheduler/SchedulerUtil.java:921b1cfbe3b3c8b26cf3f46ebd82a3974aa0a0de83faa28fce0fb6864e885dbc:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "3c577aa0-ee49-e3dc-6fe6-5615dde89f44",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 1810,
                "file": "/home/test/Documents/repo/web_mon/source/common/com/adventnet/webmon/framework/scheduler/SchedulerUtil.java",
                "start_line": 1744
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/web_mon/source/server/com/adventnet/webmon/servermonitor/ServerUtil.java:3442cbf52e4ca799c05c2f5673583b926c41845437a4e66d4a897cfa41840697:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "63036539-72ec-d8e7-0e9f-c494409ee84a",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 6054,
                "file": "/home/test/Documents/repo/web_mon/source/server/com/adventnet/webmon/servermonitor/ServerUtil.java",
                "start_line": 6017
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/web_mon/source/server/com/adventnet/webmon/util/Constants.java:be6d115bb229b51823d707cbfb5e1c7b1535a13ae877be526ce51b9139e4d729:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "a112d588-7f76-39f4-e747-be099765e966",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 4978,
                "file": "/home/test/Documents/repo/web_mon/source/server/com/adventnet/webmon/util/Constants.java",
                "start_line": 4947
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/web_mon/source/server/com/adventnet/webmon/util/Constants.java:be6d115bb229b51823d707cbfb5e1c7b1535a13ae877be526ce51b9139e4d729:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "abad10dc-a76b-b942-2d81-2569da21d6b8",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 5151,
                "file": "/home/test/Documents/repo/web_mon/source/server/com/adventnet/webmon/util/Constants.java",
                "start_line": 5091
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "78d06904-52c5-d524-ae78-50a71f17568e",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 158,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 131
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "8bca08be-5704-d23e-e278-8d431ea8aa17",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 258,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 232
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "811a8d44-462d-f1ba-86d9-7198ae8a8d25",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 312,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 260
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "3e8f27d0-8c9e-68f3-6d50-8dff7cfa3da8",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 328,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 314
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "95f7ceb8-be31-2bd5-c9fb-631a497e4b70",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 358,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 329
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "90c49499-55ed-2569-460c-f9b249f69865",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 390,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 373
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "3e7f3ea4-39e5-e31e-ba76-17e3dc3965c4",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 398,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 392
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "fefd12c8-0aa8-7475-31ff-9b927b79f85b",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 448,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 428
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        },
        {
            "category": "sast",
            "cve": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java:eea45d5ee9527f40658e82613486608afc49495bcfed7ebf7eb6ba49eaf0206f:custom_file_path-traversal_checks",
            "details": {},
            "flags": [],
            "id": "0e6cee27-3b15-5b48-4a6e-0388710a78fd",
            "identifiers": [
                {
                    "name": "Semgrep - custom_file_path-traversal_checks",
                    "type": "semgrep_type",
                    "url": "https://semgrep.dev/r/custom_file_path-traversal_checks",
                    "value": "custom_file_path-traversal_checks"
                }
            ],
            "location": {
                "end_line": 456,
                "file": "/home/test/Documents/repo/webxp/source/com/zoho/webxp/util/MessageResourcesMerger.java",
                "start_line": 450
            },
            "message": "Detected a potential path traversal.",
            "scanner": {
                "id": "semgrep",
                "name": "Semgrep",
                "vendor": {
                    "name": "Semgrep"
                }
            },
            "severity": "Medium"
        }
    ],
    "scan": {
        "start_time": "2023-06-05T06:04:39"
    }
}
