[in]
accounts_url = https://accounts.zoho.in
api_console_url = https://api-console.zoho.in
plus_host = https://plus.site24x7.in

[us]
accounts_url = https://accounts.zoho.com
api_console_url = https://api-console.zoho.com
plus_host = https://plus.site24x7.com

[eu]
accounts_url = https://accounts.zoho.eu
api_console_url = https://api-console.zoho.eu
plus_host = https://plus.site24x7.eu

[au]
accounts_url = https://accounts.zoho.net.au
api_console_url = https://api-console.zoho.net.au
plus_host = https://plus.site24x7.au

[jp]
accounts_url = https://accounts.zoho.jp
api_console_url = https://api-console.zoho.jp
plus_host = https://plus.site24x7.jp

[cn]
accounts_url = https://accounts.zoho.com.cn
api_console_url = https://api-console.zoho.com.cn
plus_host = https://plus.site24x7.cn

[local]
accounts_url = https://accounts.localzoho.com
api_console_url = https://api-console.localzoho.com

[csez]
accounts_url = https://accounts.csez.zohocorpin.com
api_console_url = https://api-console.csez.zohocorpin.com
