{"ip":"18.140.106.135","port":80,"service":"http","transport":"tcp","metadata":{"responseHeaders":{"Content-Length":["198"],"Content-Type":["text/html; charset=iso-8859-1"],"Date":["Tue, 15 Nov 2022 06:56:41 GMT"],"Server":["Apache"]},"status":"404 Not Found","statusCode":404,"version":"Apache"}}
{"ip":"18.140.106.135","port":443,"service":"https","transport":"tcptls","metadata":{"responseHeaders":{"Accept-Ranges":["bytes"],"Content-Length":["29"],"Content-Type":["text/html; charset=UTF-8"],"Date":["Tue, 15 Nov 2022 06:56:41 GMT"],"Last-Modified":["Fri, 21 Feb 2020 11:07:25 GMT"],"Server":["Apache"]},"status":"200 OK","statusCode":200,"version":"Apache"}}
{"ip":"117.20.43.49","port":443,"service":"https","transport":"tcptls","metadata":{"responseHeaders":{"Accept-Ranges":["bytes"],"Access-Control-Allow-Origin":["*"],"Content-Length":["23091"],"Content-Type":["text/html"],"Date":["Tue, 15 Nov 2022 06:56:40 GMT"],"Etag":["\"5a33-5eb5dbf68c2e7\""],"Last-Modified":["Wed, 19 Oct 2022 06:59:19 GMT"],"Server":["Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9"],"Strict-Transport-Security":["max-age=15768000"]},"status":"200 OK","statusCode":200,"version":"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9"}}
{"ip":"117.20.43.49","port":8008,"service":"http","transport":"tcp","metadata":{"responseHeaders":{"Content-Security-Policy":["frame-ancestors"],"Location":["https://117.20.43.49:8015/"],"X-Content-Type-Options":["nosniff"],"X-Frame-Options":["SAMEORIGIN"],"X-Xss-Protection":["1; mode=block"]},"status":"302 Found","statusCode":302}}
