site:ideone.com | site:codebeautify.org | site:codeshare.io | site:codepen.io | site:repl.it | site:justpaste.it | site:pastebin.com | site:jsfiddle.net | site:trello.com | site:md5hashing.net "$1"
site:*.$1 ext:pdf | ext:txt | ext:mdb -robots.txt
site:*.$1 intitle:index.of
site:*.$1 ext:xml | ext:conf | ext:cnf | ext:reg | ext:inf | ext:rdp | ext:cfg | ext:ora | ext:ini
site:*.$1 ext:bkf | ext:bkp | ext:bak | ext:old | ext:backup
site:*.$1 inurl:wp-content | inurl:wp-includes
site:*.$1 inurl:"/phpinfo.php" | inurl:".htaccess" | inurl:"/.git"
site:*.$1 -inurl:https://
