<!-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
	<h1 class="h3 mb-0 text-gray-800">Enter your Organization Domains to Secure your Attack Surface</h1>
  <span class="pull-right"><a href="/index.html#!/domains/list"> Back to All Domains</a></span>
</div> 
 -->
<div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-7">
        <div class="p-5">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Add your Domain!</h1>
            </div>
            <form class="user">
                <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="domainInput"
                        placeholder="Enter your Domain. Example: site24x7.com or zoho.com">
                </div>
                <div class="form-group">
                    <input type="mobile" class="form-control form-control-user" id="domainInput"
                        placeholder="Enter your Mobile Number to Receive Notification about this domain (Optional)">
                </div>
                <a class="btn btn-primary btn-user btn-block">
                    Add a Domain
                </a>
            </form>
            <hr>
            <div class="text-center">
                <a class="small" href="/index.html#!/domains/list">Back to All Domains</a>
            </div>
        </div>
    </div>
</div>