<div class="d-sm-flex align-items-center justify-content-between mb-4">
	<h1 class="h3 mb-0 text-gray-800">Attack Surface of Site24x7.com</h1>
  <span class="pull-right"><a href="/index.html#!/domains/list">Back to All Domains</a></span>
</div> 
<div class="row">
	<!-- Sub Domains Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Critical</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-danger btn-circle btn-lg">
                        	<i class="fas fa-skull-crossbones"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Alive Hosts -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            High</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-high btn-circle btn-lg">
                        <i class="fas fa-flag"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Medium</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-warning btn-circle btn-lg">
                        <i class="fas fa-exclamation-triangle"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Low</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-success btn-circle btn-lg">
                        <i class="fas fa-exclamation"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
	<div class="col-xl-12 col-lg-7">
	<div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Vulnerable Assets</h6>
        </div>
        <div class="card-body">
        <div class="table-responsive">
           <table class="table " id="dataTable" width="100%" cellspacing="0" style="overflow-y:scroll" >
           	<thead>
           		<th>Asset</th>
           		<th>Severity</th>
           		<th>Protocol</th>
           		<th>Name</th>
           		<th>Service</th>
           	</thead>
           	<tbody>
           		<tr>          
           		<td>https://www.site24x7.jp</td> 		
       			<td><span class="btn btn-high btn-circle btn-sm"><i class="fas fa-flag"></i></span> High </td>				           		
           		<td>http</td>
           		<td>openssl-detect</td>
           		<td>OpenSSL/1.0.2k</td>
           		</tr>
           		<tr>           		
           		<td>https://www.site24x7.jp</td>
           		<td><span class="btn btn-danger btn-circle btn-sm"><i class="fas fa-skull-crossbones"></i></span> Critical </td>
           		<td>http</td>
           		<td>openssl-detect</td>
           		<td>OpenSSL/1.0.2k</td>
           		</tr>
           		<tr>           		
           		<td>https://www.site24x7.jp</td>
           		<td><span class="btn btn-warning btn-circle btn-sm"><i class="fas fa-exclamation-triangle"></i></span> Medium </td>
           		<td>http</td>
           		<td>openssl-detect</td>
           		<td>OpenSSL/1.0.2k</td>
           		</tr>
           		<tr>           		
           		<td>https://www.site24x7.jp</td>
           		<td><span class="btn btn-success btn-circle btn-sm"><i class="fas fa-exclamation"></i></span> Low </td>
           		<td>http</td>
           		<td>openssl-detect</td>
           		<td>OpenSSL/1.0.2k</td>
           		</tr>
           		<tr>           		
           		<td>https://www.site24x7.jp</td>
           		<td><span class="btn btn-info btn-circle btn-sm"><i class="fas fa-info-circle"></i></span> Info </td>
           		<td>http</td>
           		<td>openssl-detect</td>
           		<td>OpenSSL/1.0.2k</td>
           		</tr>
           	</tbody>
           </table>
       </div>
        </div>
    </div>
	</div>
	<div class="col-xl-12 col-lg-7">
	<div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Open Ports</h6>
        </div>
        <div class="card-body">
        <div class="table-responsive">
           <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
           	<thead>
           		<th>IP Address</th>
           		<th>Open Ports</th>
           		<th>Service</th>
           	</thead>
           	<tbody>
           		<tr>           		
           		<td>127.0.0.1</td>
           		<td>80</td>
           		<td>Apache</td>
           		</tr>
           	</tbody>
           </table>
       </div>
        </div>
    </div>
	</div>
</div>
<div class="row">
	<!-- Area Chart -->
	<div class="col-sm-7">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Exposed assets over time</h6>
        </div>
        <div class="card-body">
            <div class="chart-area">
              <!-- chart chart-line-->
                <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick"></canvas>
            </div>
        </div>
    </div>
	</div>
</div>