<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Domains secured by Site24x7 EASM</h1>
<p class="mb-4">Secure your Domain by adding it to our EASM <a target="_blank"
        href="/index.html#!/add-domain">Add a Domain</a>.</p>

<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">List of Domains Added for Monitoring</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
             <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                <!-- <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length" id="dataTable_length">
                            <label>Show 
                                <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select> 
                            entries</label>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div id="dataTable_filter" class="dataTables_filter">
                            <label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label>
                        </div>
                    </div>
                </div> -->
                <div class="row"><div class="col-sm-12">
            <table class="table  dataTable" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Domain Name</th>
                        <th>Repetition</th>
                        <th>Sub Domains</th>
                        <th>Vulnerabilites</th>
                        <th>Ports</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="domain in domains">
                        <td><a target="_blank" href="/index.html#!/domains/{{domain.domain_id}}">{{domain.domain_name}} </a></td>
                        <td>{{domain.repetition}}</td>
                        <td>{{domain.subdomain_count}}</td>
                        <td>
                            <a href="#" class="btn btn-success btn-circle">{{domain.vulnerabilities.info}}</a>
                            <a href="#" class="btn btn-info btn-circle">{{domain.vulnerabilities.low}}</a>
                            <a href="#" class="btn btn-warning btn-circle">{{domain.vulnerabilities.medium}}</a>
                            <a href="#" class="btn btn-primary btn-circle">{{domain.vulnerabilities.high}}</a>
                            <a href="#" class="btn btn-danger btn-circle">{{domain.vulnerabilities.critical}}</a>
                        </td>
                        <td>{{domain.ports_count}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>