rules:
  - id: server_role_checks
    languages:
      - xml
    message: Found a low priviliged users like MARKETING,CARTUSER and SUPPORT had permission to post,delete,put request
    mode: taint
    pattern-sources:
      - pattern-either:
        - patterns:
          - pattern: <urls ... method="..." ...>...</urls>
          - pattern-not-regex: method=\"get\"
        - patterns:
            - pattern: <url path=... method="..." ...>
            - pattern-not-regex: method=\"get\"

    pattern-sinks:
      - pattern-either:
        - patterns:
          - pattern: <urls ... method="..." ...>...</urls>
          - pattern-inside: <urls ...>... <url ...
             userroles="..." ...>...</url>...</urls>
          - pattern-either:
              - pattern-regex: roles=\S+(CARTUSER)\S+ |
              - pattern-regex: roles=\S+(MARKETING)\S+ |
              - pattern-regex: roles=\S+(SUPPORT)\S+

        - patterns:
          - pattern: <url path=... method="..." ...>
          - pattern-either:
              - pattern-regex: roles=\S+(CARTUSER)\S+ |
              - pattern-regex: roles=\S+(MARKETING)\S+ |
              - pattern-regex: roles=\S+(SUPPORT)\S+
    severity: ERROR
