id: basic-headless-request

info:
  name: Basic Headless Request
  author: pdteam
  severity: info

headless:
  - steps: 
    - action: navigate
      args:
        url: "{{BaseURL}}/signin?servicename=Site24x7&serviceurl=%2Flogin%2Fsuccess.jsp&portal_name=Site24x7&signupurl=https%3A%2F%2Fwww.site24x7.com%2Fsignup.html%3Fpack%3D44%26l%3Den&service_language=en" 
    - action: waitload
    - args:
          by: x
          xpath: //button[@id='nextbtn']
          action: click
    