<nav class="navbar navbar-expand navbar-dark bg-white topbar mb-4 static-top shadow">

    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    <div>
        <h1 class="h3 mb-0 text-gray-800">Attack Surface of Windows Poller</h1>
        <span class="">The report is generated on {{last_run}}</span>
    </div>
</nav>
<div class="container-fluid">
<!-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
	<h1 class="h3 mb-0 text-gray-800">Attack Surface of {{domain_name}}</h1>
  <span class="pull-right"><a href="/index.html#!/domains/list">Back to All Domains</a></span>
</div>  -->
<div class="loader" ng-if="processing"></div>
<div class="row" ng-if="!processing">
	<!-- Sub Domains Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Critical</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{vulnerabilitiesCount.critical}}</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-danger btn-circle btn-lg">
                        	<i class="fas fa-skull-crossbones"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Alive Hosts -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-high shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            High</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{vulnerabilitiesCount.high}}</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-high btn-circle btn-lg">
                        <i class="fas fa-flag"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Medium</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{vulnerabilitiesCount.medium}}</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-warning btn-circle btn-lg">
                        <i class="fas fa-exclamation-triangle"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Low</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{vulnerabilitiesCount.low}}</div>
                    </div>
                    <div class="col-auto">
                    	<span class="btn btn-success btn-circle btn-lg">
                        <i class="fas fa-exclamation"></i>
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
	<div class="col-xl-12 col-lg-7">
	<div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of CVES</h6>
        </div>
        <div class="card-body">
           <table class="table table-responsive table-hover" style="height: 400px;" ng-if="vuln_details.length != 0" id="dataTable" width="100%" cellspacing="0"  >
           	<thead>
           		<th>Dependency</th>
           		<th>CVE</th>
           		<th>CWE</th>
           		<th>Severity</th>
           		<th>Score</th>
                        <th>Type</th>
                        
           	</thead>
           	<tbody>
              <tr ng-repeat="cve in windowspoller_cve">
                <td class="td-word-break">{{cve[0]}}</td>                
                <td>
                    <span class="btn btn-danger btn-circle btn-sm" ng-if="vuln.vuln_severity == 'critical'"><i class="fas fa-skull-crossbones"></i></span>
                    <span class="btn btn-high btn-circle btn-sm" ng-if="vuln.vuln_severity == 'high'"><i class="fas fa-flag"></i></span>
                    <span class="btn btn-warning btn-circle btn-sm" ng-if="vuln.vuln_severity == 'medium' ">
                        <i class="fas fa-exclamation-triangle"></i>
                      </span>
                    <span class="btn btn-success btn-circle btn-sm" ng-if="vuln.vuln_severity == 'low'"><i class="fas fa-exclamation"></i></span>
                    <span class="btn btn-info btn-circle btn-sm" ng-if="vuln.vuln_severity == 'info'"><i class="fas fa-info-circle"></i></span>
                    {{cve[1]}}
                </td>
                <td>{{cve[2]}}</td>
                <td>{{cve[3]}}</td>
                <td>
                  <span ng-if="cve[4]">{{cve[4]}}</span>
                  <span ng-if="!cve[4]">-</span>
                </td>
                <td>{{cve[5]}}</td>
              </tr>
           	</tbody>
           </table>
           <div ng-if="windowspoller_cve.length == 0"> 
            <p>No Details Found</p>
           </div>
       </div>
    </div>
	</div>
	<div class="col-xl-12 col-lg-7">
	<div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Servlets</h6>
        </div>
        <div class="card-body" ng-if="windowspoller_servlet">
          <div class="table-responsive">
             <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
             	<thead>
             		<th>Servlets</th>
             	</thead>
             	<tbody>
             		<tr ng-repeat="serv in windowspoller_servlet">           		
             		<td>{{serv[0]}}</td>
           
             		</tr>
             	</tbody>
             </table>
         </div>
        </div>
        <div class="card-body" ng-if="!windowspoller_servlet">
            <p> No Servlets Found</p>
        </div>
    </div>
	</div>
</div>
</div>
