rules:
  - id: rate-limit check
    patterns:
      - pattern: <url path=... method="..." ...>
      - pattern-not-regex: path="[^"]*.(png|jpg|gif|html|test|jpeg|JPG|PNG|GIF|JPEG).*"
      - pattern-not-regex: (?i)<url\s+path=\"[^\"]*(?:tar\.gz|json|png|gif|html|js|ico|.py|php|java|ttf|gif|css|otf|woff|.zip|.txt|svg|.eot|.msi)[^\"]*"
      - pattern-not-regex: "(<url[^>]*(?:(?:internal|trusted)=\"true\"|.*throttle.*))|(<throttles[^>]*>[^<]*<throttle[^>]*>)"
      - pattern-not-regex: "<url[^>]*\\bduration=\"[^\"]*\"[^>]*\\bthreshold=\"[^\"]*\"[^>]*\\block-period=\"[^\"]*\"|<url[^>]*\\bduration=\"[^\"]*\"[^>]*\\block-period=\"[^\"]*\"[^>]*\\bthreshold=\"[^\"]*\"|<url[^>]*\\bthreshold=\"[^\"]*\"[^>]*\\bduration=\"[^\"]*\"[^>]*\\block-period=\"[^\"]*\"|<url[^>]*\\bthreshold=\"[^\"]*\"[^>]*\\block-period=\"[^\"]*\"[^>]*\\bduration=\"[^\"]*\"|<url[^>]*\\block-period=\"[^\"]*\"[^>]*\\bduration=\"[^\"]*\"[^>]*\\bthreshold=\"[^\"]*\"|<url[^>]*\\block-period=\"[^\"]*\"[^>]*\\bthreshold=\"[^\"]*\"[^>]*\\bduration=\"[^\"]*\""
    message: missing rate-limit check
    languages:
      - xml
    severity: WARNING

