rules:
  - id: plusserver_request_validation
    message: Detected a unvalidated GET/POST request
    severity: WARNING
    languages:
      - java
    mode: taint
    pattern-sources:
      - pattern-either:
          - pattern: |
              $RETURNTYPE doPost (...) {
                ...
                ...
              }

    pattern-sinks:
      - pattern-either:
          - patterns:
             - pattern: $RETURNTYPE doPost (...) {...}
             - pattern-not-regex: super.doPost(...)
             - pattern-not-inside: |
                $RETURNTYPE doPost (...) {...
                PlusRequestValidator.validateRequest(...);
                ...}
             - pattern-not-inside: |
                $RETURNTYPE doPost (...) {...
                PlusRequestValidator.operationsValidation(...);
                ...}
             - pattern-not-inside:
                $RETURNTYPE doPost (...) {...
                validateRequest(...);
                ...}
