id: ZVE-2021-1757
info:
  name: Inadequate Encryption Strength
  author: Vinoth
  severity: High
  description: For adding users in Site24x7, we send a confirmation email to the respective users. But the link can be manipualated or bruteforced and confirmation can be done for any email
  reference: https://bugbounty.zoho.com/bb/#/bug/101000004869747
  tags: Encryption, email_verification, zve

requests:
  - method: GET
    path:
      - "{{BaseURL}}/app/verify/email?digest=205319000024742003-1620718293600"
      - "{{BaseURL}}/app/confirm/email?digest=205319000024742003-1620718293600"
      - "{{BaseURL}}/app/ignore/email?digest=205319000024742003-1620718293600"      
    matchers:
      - type: status
        status: 
          - 200