
	<nav class="navbar navbar-expand navbar-dark bg-white topbar mb-4 static-top shadow">

		<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
			<i class="fa fa-bars"></i>
		</button>
		<div>
			<h1 class="h3 mb-0 text-gray-800">Daily Updated Security Configurations</h1>
			<span class="">The report is generated on 03-06-2023</span>
		</div>
	</nav>
	<style>
		table {
		  border-collapse: collapse;
		}
		tr {
		  padding: 8px;
		}
		.highlight:hover {
		  cursor: pointer;
		}
	  pre.prettyprint {
	  background-color: #f5f5f5;
	  border: 1px solid #ccc;
	  font-size: 14px;
	  padding: 10px;
	  white-space: pre-wrap;
	}

	pre.prettyprint code {
	  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	}
	</style>

	<div class="row">
			<div class="col-xl-12 col-lg-7">
			<div class="card shadow mb-4">
			<div class="card-header py-3">
			   <pre class="prettyprint">SITE24X7-TOOLS
==============
File /home/test/Documents/repo/site24x7-tools/webapps/WEB-INF/security.xml: 
441a442,444
&gt;         &lt;url path=&quot;/tools/action.do&quot; operation-param=&quot;execute&quot; operation-value=&quot;kubernetesVisualizer&quot; duration=&quot;10&quot; threshold=&quot;20&quot; lock-period=&quot;15&quot; csrf=&quot;false&quot; authentication=&quot;optional&quot; method=&quot;post&quot;&gt;
&gt;             &lt;inputstream type=&quot;JSONObject&quot; max-len=&quot;100000&quot; template=&quot;awsdesigner-save&quot;/&gt;
&gt;         &lt;/url&gt;
1775c1778
&lt;         &lt;!-- $Id$ --&gt;
\ No newline at end of file
---
&gt;         &lt;!-- $Id$ --&gt;


ME_APM_COMPONENTS
=================
File /home/test/Documents/repo/me_apm_components/product_package/webapps/monitoragent/WEB-INF/conf/security.xml: 
56c56
&lt; 			&lt;url path=&quot;(/)*/mock-url.jsp&quot; operation-type=&quot;read&quot; method=&quot;post,put,get,delete,patch,options,head&quot;&gt;
---
&gt; 			&lt;url path=&quot;(/)*/mock-url.jsp&quot; operation-type=&quot;read&quot; method=&quot;post,put,get,delete,patch,options,head,propfind&quot;&gt;


APPLOGS
=======
File /home/test/Documents/repo/applogs/webapps/WEB-INF/security.xml: 
74c74
&lt; 			&lt;param name=&quot;inactiveProjects&quot; type=&quot;JSONArray&quot; array-size=&quot;0-1000&quot; max-len=&quot;200000&quot; min-occurrences=&quot;1&quot;/&gt;
---
&gt; 			&lt;param name=&quot;inactiveProjects&quot; type=&quot;JSONArray&quot; array-size=&quot;0-1000&quot; max-len=&quot;200000&quot; min-occurrences=&quot;1&quot; template=&quot;zohologsProjects&quot;/&gt;
136c136
&lt; 			&lt;param name=&quot;message&quot; regex=&quot;s247string&quot; max-len=&quot;10000&quot;/&gt;
---
&gt; 			&lt;param name=&quot;message&quot; regex=&quot;s247string&quot; max-len=&quot;100000&quot;/&gt;</pre>
			   </div>
		   </div>
		</div>

	</div>
	