<html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.2/datatables.min.css"/>
<nav class="navbar navbar-expand navbar-dark bg-white topbar mb-4 static-top shadow">

    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    <div>
        <h1 class="h3 mb-0 text-gray-800">Semgrep Scanning for Custom Rules</h1>
        <span class="">The report is generated on {{semgrep_date}}</span>
    </div>
</nav>
<style>
  table {
                border-collapse: collapse;
                        width: 100%;
                }
                th, td {
                        text-align: left;
                        padding: 8px;
                        border: 1px solid #ddd;
                }
                th {
                        cursor: pointer;
                }
                .asc:after {
                        content: '\25b2';
                }
                .desc:after {
                        content: '\25bc';
                }

.truncate {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3.6em; /* This limits the number of lines to be displayed */
    line-height: 1.2em; /* This sets the height of each line */
  }

    table {
      border-collapse: collapse;
    }
    tr {
      padding: 8px;
    }
    .highlight:hover {
      cursor: pointer;
    }
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.loading-spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="myModalLoading" class="loading">Loading...</div>
    <div id="myModalContent"></div>
  </div>
</div>

<div class="row">
        <div class="col-xl-12 col-lg-7">
        <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Vulnerabilities Discovered by Semgrep</h6></br>
        <input id="table-search" type="text" class="form-control" placeholder="Search">
        </div>
        <div class="card-body">
          <!-- style="height: 500px;" -->
           <table  class="table table-responsive table-hover" height="100%" ng-if="custom_semgrep_data.length != 0" id="dataTable"  width="100%" cellspacing="0"  >
                <thead>
                        <th>S.No.</th>
                        <th>File</th>
                        <th>Message</th>
                        <th>Severity</th>
                        <th>Start </th>
                        <th>End </th>
                        <th>Rule</th>
                        <th>Check</th>
                </thead>
                <tbody>
              <tr ng-repeat="data in custom_semgrep_data">
                 <td>{{$index + 1}}</td>
                <td>
                   {{data.file}}
                </td>
                <td>{{data.message}}</td>
                <td>{{data.severity}}</td>
                <td>{{data.start_line}}</td>
                <td>
                   {{data.end_line}}
                </td>
                 <td>{{data.repo_name}}</td>
              <td>   <button ng-click="openModal(data.start_line,data.end_line,data.file)">Check</button></td>
              </tr>
                </tbody>
           </table>
           <div ng-if="custom_semgrep_data.length == 0">
            <p>No Vulnerabilities Found</p>
           </div>
       </div>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    // Add a listener to the search input
    $("#table-search").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      // Filter the table rows based on the search input value
      $("#dataTable tbody tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
</html>
