<html>
<head>
<style>
    .table th, .table td {
      padding: 0.6rem;
    }
</style>
</head>
<nav class="navbar navbar-expand navbar-dark bg-white topbar mb-4 static-top shadow">

    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    <div>
        <h1 class="h3 mb-0 text-gray-800">Semgrep Automation</h1>
    </div>
</nav>

        <div class="col-xl-12 col-lg-7">
        <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Uniq Vulnerabilities</h6>
        </div>
        <div class="card-body" ng-if="Uniq_Vuln_details">
        <div class="table-responsive">

        <!--  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0"> -->
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" >
                <thead>
                        <th>Vulnerabilities</th>
                        <th>Count</th>
                </thead>
                <tbody>
                   <tr ng-repeat="val in Uniq_Vuln_details track by val.id" >
                      <td>{{val.message}}</td>
                      <td>{{val.count+1}}
                   </tr>
                </tbody>

      </table>

      </div>
         </div>
           <div class="card-body" ng-if="!Uniq_Vuln_details">
            <p>Vulnerabilities Not Found</p>
           </div>
       </div>
    </div>

<!--
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Vulnerabilities</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{Total_Vuln}}</div>
                    </div>
                    <div class="col-auto">
                        <span class="btn btn-danger btn-circle btn-lg">
                                <i class="fas fa-skull-crossbones"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-high shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Uniq Vulnerabilities</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{Uniq_Vuln}}</div>
                    </div>
                    <div class="col-auto">
                        <span class="btn btn-high btn-circle btn-lg">
                        <i class="fas fa-flag"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-high shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Today Security Updates</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{Security_Update}}</div>
                    </div>
                    <div class="col-auto">
                        <span class="btn btn-high btn-circle btn-lg">
                        <i class="fas fa-flag"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
<div class="container-fluid">
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">List of Repos Added for Semgrep Scanning</h6>
    </div>
    <div class="loader" ng-if="processing"></div>
    <div class="card-body" ng-if="!processing">

        <div class="table-responsive table-hover">
             <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                <!-- <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length" id="dataTable_length">
                            <label>Show
                                <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            entries</label>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div id="dataTable_filter" class="dataTables_filter">
                            <label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label>
                        </div>
                    </div>
                </div> -->
                <div class="row"><div class="col-sm-12">
            <table class="table  dataTable" id="dataTable" width="100%" cellspacing="0" style="padding: 0.6rem;">
                <thead>
                    <tr>
                        <th>Custom Rules</th>
                        <th>Last Run</th>
                        <th>Vulnerabilites</th>
                    </tr>
                </thead>
                <tbody >
                    <tr  ng-repeat="semgrep in semgrep_details" >
                        <td><a target="_blank" href="/SEMGREP/index.html#!/semgrep/{{semgrep.filename}}">{{semgrep.repo_name}} </a></td>
                        <td>{{semgrep.lastrun}}</td>
                        <td>
                            <a href="#" class="btn btn-info btn-circle">{{semgrep.vulnerabilities.info}}</a>
                            <a href="#" class="btn btn-success btn-circle">{{semgrep.vulnerabilities.low}}</a>
                            <a href="#" class="btn btn-warning btn-circle">{{semgrep.vulnerabilities.medium}}</a>
                            <a href="#" class="btn btn-high btn-circle">{{semgrep.vulnerabilities.high}}</a>
                            <a href="#" class="btn btn-danger btn-circle">{{semgrep.vulnerabilities.critical}}</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
</div>
</html>
