
<nav class="navbar navbar-expand navbar-dark bg-white topbar mb-4 static-top shadow">

    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    <div>
        <h1 class="h3 mb-0 text-gray-800">Daily Updated Security Configurations</h1>
        <span class="">The report is generated on 05-06-2023</span>
    </div>
</nav>
<style>
    table {
      border-collapse: collapse;
    }
    tr {
      padding: 8px;
    }
    .highlight:hover {
      cursor: pointer;
    }
  pre.prettyprint {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 10px;
  white-space: pre-wrap;
}

pre.prettyprint code {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
</style>

<div class="row">
        <div class="col-xl-12 col-lg-7">
        <div class="card shadow mb-4">
        <div class="card-header py-3">
           <pre class="prettyprint">No security configurations have been updated yet.</pre>
           </div>
       </div>
    </div>

</div>
