
                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   2.7.6

		projectdiscovery.io

[WRN] Use with caution. You are responsible for your actions.
[WRN] Developers assume no liability and are not responsible for any misuse or damage.
[INF] Using Nuclei Engine 2.7.6 (outdated)
[INF] Using Nuclei Templates 9.1.7 (latest)
[INF] Templates added in last update: 45
[INF] Templates loaded for scan: 2
[VER] [internal_user_previleges2] Sent HTTP request to https://www.site24x7.com/grid/index.do
[VER] [internal_user_previleges] Sent HTTP request to https://www.site24x7.com/admin/index.jsp
[INF] No results found. Better luck next time!

                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   2.7.6

		projectdiscovery.io

[WRN] Use with caution. You are responsible for your actions.
[WRN] Developers assume no liability and are not responsible for any misuse or damage.
[WRN] Could not load template /media/sf_Workspace/red-team-scripts/source/nuclei_templates/zve/Add_monitor_Delay/add_ping_monitor.yaml: the template was excluded
[WRN] Could not load template /media/sf_Workspace/red-team-scripts/source/nuclei_templates/zve/Add_monitor_Delay/add_port_monitor.yaml: the template was excluded
[INF] Using Nuclei Engine 2.7.6 (outdated)
[INF] Using Nuclei Templates 9.1.7 (latest)
[INF] Templates added in last update: 45
[INF] Templates loaded for scan: 4
[VER] [Local_file_inclusion] Sent HTTP request to https://www.site24x7.com/app/downloadHar
[VER] [Information-Disclosure] Sent HTTP request to https://www.site24x7.com/api/device_key
[VER] [Database_Credential_Exposure] Sent HTTP request to https://www.site24x7.com/blog//wp-config.php.bkp
[VER] [ro-to] Sent HTTP request to https://www.site24x7.com/app/api/short/users_list
[VER] [Information-Disclosure] Sent HTTP request to https://www.site24x7.com/api/json/listmonitors?apikey=
[VER] [ro-to] Sent HTTP request to https://www.site24x7.com/app/api/users/450322000000025043
[VER] [Information-Disclosure] Sent HTTP request to https://www.site24x7.com/api/device_key
[VER] [ro-to] Sent HTTP request to https://www.site24x7.com/app/api/short/users_list
[VER] [Information-Disclosure] Sent HTTP request to https://www.site24x7.com/api/json/listmonitors?apikey=
[VER] [Information-Disclosure] Sent HTTP request to https://www.site24x7.com/api/device_key
[VER] [Information-Disclosure] Sent HTTP request to https://www.site24x7.com/api/json/listmonitors?apikey=
[INF] No results found. Better luck next time!

                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   2.7.6

		projectdiscovery.io

[WRN] Use with caution. You are responsible for your actions.
[WRN] Developers assume no liability and are not responsible for any misuse or damage.
[INF] Using Nuclei Engine 2.7.6 (outdated)
[INF] Using Nuclei Templates 9.1.7 (latest)
[FTL] Could not run nuclei: no valid templates were found
