{
  "$schema": "https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/blob/master/dist/sast-report-format.json",
  "scan": {
    "analyzer": {
      "id": "semgrep",
      "name": "Semgrep",
      "url": "https://semgrep.dev",
      "vendor": {
        "name": "Semgrep"
      },
      "version": "1.17.1"
    },
    "end_time": "2023-06-05T06:08:38",
    "scanner": {
      "id": "semgrep",
      "name": "Semgrep",
      "url": "https://semgrep.dev",
      "vendor": {
        "name": "Semgrep"
      },
      "version": "1.17.1"
    },
    "start_time": "2023-06-05T06:08:16",
    "status": "success",
    "type": "sast",
    "version": "1.17.1"
  },
  "version": "15.0.4",
  "vulnerabilities": [
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/SITE24X7_COST/product_package/conf/security-files/security-public-rest-api-cost.xml:f6fcb7252bf5e709653324aee6bbe25577d96baa721ba3d63209797e25c8bd6b:internal_true",
      "details": {},
      "flags": [],
      "id": "5cf56437-2290-8ef3-00a3-c8c4ea4593bc",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 29,
        "file": "/home/test/Documents/repo/SITE24X7_COST/product_package/conf/security-files/security-public-rest-api-cost.xml",
        "start_line": 29
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/StatusPages/webapps/WEB-INF/security-admin-rest-api.xml:264997ca926239b9a11615987dfa400ca982afc16dc2f69b5bdf447ad91b3f32:internal_true",
      "details": {},
      "flags": [],
      "id": "8f9c33a0-31d4-87e5-098c-987a59d2b757",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 69,
        "file": "/home/test/Documents/repo/StatusPages/webapps/WEB-INF/security-admin-rest-api.xml",
        "start_line": 69
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:internal_true",
      "details": {},
      "flags": [],
      "id": "a84766eb-6097-6e48-4d03-4aa84f2d4fd3",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 981,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 981
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:internal_true",
      "details": {},
      "flags": [],
      "id": "5a3d8dbc-29a3-bb29-42be-a030728f3139",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 984,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 984
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:internal_true",
      "details": {},
      "flags": [],
      "id": "4bd9b192-1033-5dfe-c4ed-c965f157a88c",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 971,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 971
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:internal_true",
      "details": {},
      "flags": [],
      "id": "f451a124-fa95-7a6e-85d3-5832df045335",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 974,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 974
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:internal_true",
      "details": {},
      "flags": [],
      "id": "bff13594-68f5-4e4b-8bed-11cd350feae7",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 10554,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10554
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:internal_true",
      "details": {},
      "flags": [],
      "id": "de190902-b4db-bfd5-d887-0d9ee9450fae",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 10557,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10557
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:internal_true",
      "details": {},
      "flags": [],
      "id": "d1a7e0ed-89cd-6aa5-3d6b-f19fb3a60bbc",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 10560,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10560
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:internal_true",
      "details": {},
      "flags": [],
      "id": "85d4145a-62bb-9bf2-b7d3-0c31f45d95c8",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 10563,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10563
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:internal_true",
      "details": {},
      "flags": [],
      "id": "0a2ae66e-efa2-3241-1eb5-6ea5655810d0",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 10566,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10566
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:internal_true",
      "details": {},
      "flags": [],
      "id": "e0a01aa3-f983-e455-42bf-d8474f6f6345",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 10569,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10569
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/websecurity/webapps/WEB-INF/security-rest-api.xml:01f7b56ddcdb482ba03a7fb6e417bd9d3e400729ab02d768492b8f40233e0c63:internal_true",
      "details": {},
      "flags": [],
      "id": "f06d835a-fced-8a85-8aca-12d975f69cea",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 62,
        "file": "/home/test/Documents/repo/websecurity/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 62
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/websecurity-master/webapps/WEB-INF/security-rest-api.xml:a55093a95eef773e1d1babd3d7b781e30e201071423af637b85a17ce3592c101:internal_true",
      "details": {},
      "flags": [],
      "id": "2eeacf5a-4f6b-d935-c4db-c83ab3d77f91",
      "identifiers": [
        {
          "name": "Semgrep - internal_true",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/internal_true",
          "value": "internal_true"
        }
      ],
      "location": {
        "end_line": 58,
        "file": "/home/test/Documents/repo/websecurity-master/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 58
      },
      "message": "Found an internal true in non scoped-services",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    }
  ]
}