<html lang="en" >
<head>
<style>
<link href="/ASM/css/asm.css" rel="stylesheet" type="text/css">
</style>
</head>
<nav class="navbar navbar-expand navbar-dark bg-white topbar mb-4 static-top shadow">

    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>
    <div>
        <h1 class="h3 mb-0 text-gray-800">Github Recon</h1>
        <span class="">The report is generated on {{last_run}}</span>
    </div>
</nav>

	<div class="col-xl-12 col-lg-7">
	<div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Org Repositories</h6>
        </div>
        <div class="card-body" ng-if="org_repo">
        <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
           	<thead>
           		<th>Repositories</th>                
           	</thead>
           	<tbody>
              <tr ng-repeat="repo in org_repo">
                <td >{{repo}}</td>                
              </tr>
           	</tbody>
           </table>
           </div>
         </div>
           <div class="card-body" ng-if="!org_repo"> 
            <p>Repository Not Found</p>
           </div>
       </div>
    </div>


	<div class="col-xl-12 col-lg-7">
	<div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Contributor Repositories</h6>
        </div>
        <div class="card-body" ng-if="contrib_repo">
          <div class="table-responsive">
             <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
             	<thead>
            <th>Repositories</th>
        </thead>

<tbody ng-repeat="(key,value) in contrib_repo track by $index">
  <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-{{$index}}" aria-expanded="false" aria-controls="group-of-rows-{{$index}}">
    <td><i class="fa fa-folder"> {{key}}</i></td>
    
  </tr>
<tr id="group-of-rows-{{$index}}" class="collapse">
<td>
<div  ng-repeat="item in value">
<p>{{item}}</p>
</div>
</td>
<tr>
</tbody>

</table>       

</div>
     </div>
    <div class="card-body" ng-if="!contrib_repo">
            <p> Repository Not Found</p>
        </div>
    </div>
	</div>
</div>


<div class="col-xl-12 col-lg-7">
        <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">List of Employees</h6>
        </div>
        <div class="card-body" ng-if="employee">
          <div class="table-responsive">
             <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                        <th>Employeee</th>
                </thead>
                <tbody>
                        <tr ng-repeat="emp in employee">
                        <td>{{emp}}</td>

                        </tr>
                </tbody>
             </table>
         </div>
        </div>
        <div class="card-body" ng-if="!employee">
            <p> Employee Not Found</p>
        </div>
    </div>
        </div>
</div>
</html>
