h1 {
    text-align: center;
    color:black;
    
}
p
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
}
.input1
{
    height: 30px;
    width: 200px;
    font-size: medium;

}
.body
{
    background-image: url('');
}

.input2
{
    height: 37px;
width: 99px;
font-size: large;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;

}
.input4
{
    height:fit-content;
    width:100px;
    font-size: large;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.input3
{
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: inline-block;
    font-size: 1em;
    height:37px;
    margin-top: 2px;
    margin-bottom: 2px;
    -webkit-appearance: none;
    appearance: none;
    background-color: crimson;;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 3px 13px rgba(30, 254, 11, 0.5);
    margin-left: 12px;
}
.spn1
{
    font-weight: bold;
}
.wrapper
{
    position: absolute;
    padding-right: 1272px;
    display:flex;
    
}
.wrapper .sidebar
{

    width:fit-content;
    height: 100%;
    background-color:black;
    padding: 46px 10px;
    margin-top: 3px;
}
.wrapper .sidebar ul {
  list-style-type: none;
  margin: 0;
  width:fit-content;
 
  padding-left: inherit;

}

li{
    display: inline-block;
    margin-left: 0px;
}
li a {
  display: block;
  color: #000;
  padding: 0px;
  text-decoration: none;
  
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
  width:fit-content;
  padding: 0px 0px;
}
.container
{
    display:inline-flex;
    position: relative;
    margin-top: 3%;
    margin-left: 244px;
}

.ui-datepicker .weekend .ui-state-default {
    background: #FEA;
  }
  .ui-datepicker-calendar td a[data-custom] {
    position: relative;
    padding-bottom: 10px;
  }

  .cool a.ui-state-default {
    background-color: rgb(49, 233, 49);
    background-image: none;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate
{
    height: 37px;
    font-size: larger;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 30px;
}
.dataTables_wrapper .dataTables_filter 
{
    margin-right: 20px;
}


.button
{
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  height:37px;
  margin-top: 2px;
  margin-left: 0px;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(235, 63, 98);;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 3px 13px rgba(30, 254, 11, 0.5);
  margin-bottom: 19px;
  
  
}
@viewport{
    zoom:1.0;
    width: extend-to-zoom;
}
@-ms-viewport{
    zoom:1.0;
    width: extend-to-zoom;
}
.topnav
{
box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
flex-wrap: wrap !important;
min-height: 72px;
padding: 0;
text-align: right;
transition: top .5s;

}
.list_wrapper
{
    text-align: center;
    background-color:black;
    display:flex;
    height: 56px;
    width: 1309px;


}
.flex-container {
    display: flex;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
  .ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
    background-color: black;
    color: white;
  }