h1 {
    text-align: center;
}
p
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
}
.input1
{
    height: 30px;
    width: 200px;
    font-size: medium;

}
.navbar
{
    height: 60px;
    width: 100%;
    background-color: black;
    margin-left: -8px;
    padding-left: 16px;
    margin-top: -8px;
}

.input2
{
    height: 37px;
width: 99px;
font-size: large;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;

}
.input3
{
height: 37px;
font-size: large;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
margin-left: 2px;

}
.spn1
{
    font-weight: bold;
}
.wrapper
{
    position: relative;
    padding-right: 1272px;
    
}
.wrapper .sidebar
{

    width:fit-content;
    height: 100%;
    background-color: cyan;
    padding: 30px 10px;
    margin-top: 13px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:fit-content;

}

li a {
  display: block;
  color: #000;
  padding: 0px 13px;
  text-decoration: none;
  margin-left: -53px;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
  width:fit-content;
  padding: 0px 0px;
}
.container
{
    display: flex;
    position: relative;
    margin-top: -609px;
    margin-left: 244px;
}