rules:
  - id: authentication_mode_public_or_optional
    languages:
      - xml
    message: Found a authentication mode is public/optional
    patterns:
      - pattern: <url path=...>
      - pattern-regex: <url\s+[^>]*authentication="(public|optional)"
      - pattern-not-regex: scoped-services|internal="true"
      - pattern-not-regex: (?i)<url\s+path=\"[^\"]*(?:tar\.gz|json|png|gif|html|js|ico|.py|php|java|ttf|gif|css|otf|woff|.zip|.txt|svg|.eot|.msi|jpg|.install|.sh)[^\"]*"


    severity: ERROR
