{
  "$schema": "https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/blob/master/dist/sast-report-format.json",
  "scan": {
    "analyzer": {
      "id": "semgrep",
      "name": "Semgrep",
      "url": "https://semgrep.dev",
      "vendor": {
        "name": "Semgrep"
      },
      "version": "1.17.1"
    },
    "end_time": "2023-06-05T06:16:47",
    "scanner": {
      "id": "semgrep",
      "name": "Semgrep",
      "url": "https://semgrep.dev",
      "vendor": {
        "name": "Semgrep"
      },
      "version": "1.17.1"
    },
    "start_time": "2023-06-05T06:16:36",
    "status": "success",
    "type": "sast",
    "version": "1.17.1"
  },
  "version": "15.0.4",
  "vulnerabilities": [
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "89ce1cec-9b90-ce78-1272-7425aad091a8",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 40,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 40
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "ab15920b-fff2-a274-40ed-625fb187d0b3",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2347,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2347
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "ab67b22a-816c-7843-ba8a-272ee341a256",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2897,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2897
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "69f610be-42d7-7b1d-aa55-458c5ceeedf9",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2903,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2903
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "9f30ff8f-41cf-b8a5-0254-a45d52edb71a",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 1250,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 1250
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "c1fe0ff5-83eb-2f09-8610-14136c3faafc",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7411,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 7411
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "ac0daf06-9def-0664-e449-b564e3873718",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7412,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 7412
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "9448e488-bc17-f49c-b98b-b47c55495682",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7415,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 7415
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "f3a6b824-e8ad-91e2-1ea7-912f0611db5d",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7418,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 7418
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "73817f97-2588-4284-b4fa-098b32aa96c2",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7421,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 7421
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "419f658e-b54d-538c-a123-14ffadb95bf3",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7424,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 7424
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "c223bf19-dd33-7a83-175a-dd3729faf698",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 40,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 40
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "48615d21-8ef7-f536-3791-9cad0932fa36",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2337,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2337
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "910328dd-f861-4d9d-5c75-8821683823de",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2340,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2340
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "452e35d4-ef47-c9f6-7f4e-5a2e67a158ce",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2881,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2881
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "f4e30f18-eea6-86d9-789b-6f183565f160",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 2887,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2887
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "320f05f0-5837-9bd0-78eb-595b4be39247",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 1250,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 1250
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "0548ec8c-8540-fcb0-637d-51682c052d6e",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7405,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 7405
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "81a32014-5fbe-c8c8-9054-2608370c7c91",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7406,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 7406
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "4010066a-36c5-9bb4-a59b-9415f7b43f43",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7409,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 7409
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "1b40f778-85b2-d62f-aadc-f7922dd7fc2b",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7412,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 7412
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "63b85738-60b9-86e5-27ea-3a9070e02e5e",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7415,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 7415
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:invalid-authentication",
      "details": {},
      "flags": [],
      "id": "2cd9d388-d147-009a-f551-0443a12e0c24",
      "identifiers": [
        {
          "name": "Semgrep - invalid-authentication",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/invalid-authentication",
          "value": "invalid-authentication"
        }
      ],
      "location": {
        "end_line": 7418,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 7418
      },
      "message": "Found an API that contains invalid authentication, (using both user roles and trusted=true).",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    }
  ]
}