rules:
  - id: persparam
    languages:
      - xml
    message: found a persparam in xml
    patterns:
      - pattern: <url path=... ...>
      - pattern-not-regex: path="[^"]*.(png|jpg|gif|html|test|jpeg|JPG|PNG|GIF|JPEG).*"
      - pattern-not-regex: <url\b[^>]*\bparamtype="(?:APIKEY|PUBLICPORTAL|ENCODEDSTRING|PORTALENCODEDSTRING|OPERATIONSDASHBOARDENCODEDSTRING|ASSETENCODEDSTRING|UNSUBSCRIBEENCODEDSTRING|VERIFICATIONEMAIL|VERIFICATIONNUMBER|VERIFICATIONMAILDELIVERY|MONITORKEY|CACHE_APIKEY|ENCRYPTED_ZAAID|ENCRYPTED_UNIQUEID)"[^>]*>
      - pattern-not-regex: "<url[^>]*(?:(?:internal|trusted)=\"true\"|.*(?:\n|\\s).*\/admin.*)"
      - pattern-regex: "<url[^>]*\\bpersparam=\"[^\"]*\""
    severity: ERROR
