id: add_ping_monitor

info:
    name: test
    author: test
    severity: high
    tags: super_admin,admin,delay,all

variables:
    access_token: ""
    host: "{{Hostname}}"


requests:
   - raw:
       - |
         GET /app/api/user_groups HTTP/1.1
         Host: {{host}}
         Content-Type: application/json;charset=UTF-8
         Accept: application/json; version=2.1
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/short/notification_profiles HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/location_profiles HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/short/threshold_profiles/PING HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         POST /app/api/monitors HTTP/1.1
         Host: {{host}}
         Content-Type: application/json;charset=UTF-8
         Accept: application/json; version=2.1
         Authorization: Zoho-oauthtoken {{access_token}}

         {"type":"PING","check_frequency":"5","timeout":10,"use_ipv6":false,"threshold_profile_id":"{{threshold_id}}","location_profile_id":"{{location_id}}","tag_ids":[],"notification_profile_id":"{{notification_id}}","user_group_ids":["{{user_group_id}}"],"display_name":"ping","host_name":"127.0.0.1"}

       - |
         GET /app/api/monitors/status/{{monitor_id}} HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}



     req-condition: true
     extractors:
          - type: json
            part: body_1
            name: user_group_id
            group: 1
            json:
              - '.data[[ .data[]  | .display_name == "Admin Group" ] | index(true)].user_group_id'
            internal: true

          - type: json
            part: body_2
            name: notification_id
            group: 1
            json:
              - '.data[0].id'
            internal: true

          - type: json
            part: body_3
            name: location_id
            group: 1
            json:
              - '.data[[ .data[]  | .profile_name == "United States" ] | index(true)].profile_id'
            internal: true

          - type: json
            part: body_4
            name: threshold_id
            group: 1
            json:
              - '.data[[ .data[]  | .name == "Default Threshold - PING" ] | index(true)].id'
            internal: true

          - type: json
            part: body_5
            name: monitor_id
            json:
              - '.data.monitor_id'
            internal: true

          - type: json
            part: body_6
            name: stat
            json:
              - '.data.status'
            internal: true



     matchers-condition: and
     matchers:
         - type: dsl
           part: body_6
           dsl:
            - "contains(stat,'1')"

