id: Database_Credential_Exposure

info:
   name: test
   author: test
   severity: low
   tags: ro_user,super_admin,admin

requests:
    - raw:
       - |
         GET /blog//wp-config.php.bkp HTTP/1.1
         Host: {{Hostname}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

      matchers-condition: and
      matchers:
        - type: word
          words:
            - "DB_PASSWORD"
            - "DB_USER"
        - type: status
          status:
             - 200

