id: it-crex

info:
  name: it-crex
  author: 3th1c_yuk1
  severity: info
  description: description
  reference: https://
  tags: it-automation,admin,readonly,spokesperson,operator,billingcontact,spokesperson,hostingprovider,all

requests:
- raw:
  - |-
    POST /app/api/it_automation HTTP/1.1
    Host: {{Hostname}}
    Authorization: Zoho-oauthtoken {{access_token}}
    Accept: application/json; version=2.0
    Content-Type: application/json;charset=UTF-8

    {"action_type":1,"action_timeout":15,"action_url":"http://test.mk","custom_headers":[{"name":"","value":""}],"send_mail":false,"action_method":"G","auth_method":"B","action_name":"test"}


  - |-
    PUT /app/api/it_automation/execute HTTP/1.1
    Host: {{Hostname}}
    Authorization: Zoho-oauthtoken {{access_token}}
    Accept: application/json; version=2.0
    Content-Type: application/json;charset=UTF-8

    {"action_name":"test","action_id":"{{actionid}}"}

  matchers-condition: and
  matchers:
    - type: status
      status:
        - 200

    - type: word
      words:
        - "success"

  extractors:
    - type: regex
      name: actionid
      part: body
      internal: true
      regex:
        - "([0-9]{17,20})"