id: Information-Disclosure

info:
   name: test
   author: test
   severity: low
   description: list monitor using apikey
   tags: ro_user,super_admin,admin

requests:
    - raw:
       - |
         GET /api/device_key HTTP/1.1
         Host: {{Hostname}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/json/listmonitors?apikey={{device_key}} HTTP/1.1
         User-Agent: {{agent}}
         Host: {{Hostname}}

      payloads:
         agent:
            - Zapier
            - Python
            - Java
      attack: clusterbomb

      extractors:
         - type: json
           name: device_key
           part: body
           json:
             - '.data.device_key'
           internal: true

      matchers-condition: and
      matchers:
        - type: word
          words:
            - "groups"
        - type: status
          status:
             - 200


