id: sms_validation

info:
    name: test
    author: test
    severity: high
    tags: sms_validation,admin
    description: missing functional level access control

requests:
   - raw:
      - |
        POST /app/api/alerts/send_sms HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}

        {"mobilenumbers": ["6369219537"],"numberswithcountrycodes": [{"mobile_number": "6369219537","country_code": "91"}],"message": "Red Team is Down at 1:27 PM IST"}

     matchers-condition: and
     matchers:
       - type: status
         status:
           - 200
         part: header



