id: Inadequate-Encryption-Strength

info:
  name: test
  author: test
  severity: high
  tags: Inadequate_Encryption_Strength,admin

requests:
   - raw:
      - |
        GET /api/users HTTP/1.1
        Accept: application/json; version=2.0
        Authorization: Zoho-oauthtoken {{access_token}}

      - |
        GET {{BaseURL}}/smscallback/telesign?msgid={{user_id}}-1654239033 HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}

     extractors:
         - type: json
           part: body
           name: user_id
           internal: true
           json:
             - '.data[0].user_id'

     matchers-condition: and
     matchers:
       - type: status
         status:
             - 200

