id: edit-monitor

info:
  name: test
  author: test
  severity: critical
  description: add, delete, update monitors
  tags: edit-monitor

variables:
    access_token: ""
requests:
   - raw:
       - |
         GET /api/monitors HTTP/1.1
         Host: {{Hostname}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         PUT /app/api/monitors/{{monitor_id}} HTTP/1.1
         Host: {{Hostname}}
         Authorization: Zoho-oauthtoken {{access_token}}

         {"website":"http://localhost:8081/WebApp/","use_ipv6":false,"http_protocol":"H1.1","check_frequency":"3","unmatching_keyword":{"value":"DatabaseConnection","severity":0},"threshold_profile_id":"436503000000028001","type":"URL","display_name":"MyWebsite","user_group_ids":["436503000000025007"],"timeout":1,"match_case":true,"auth_method":"B","http_method":"G","perform_automation":false,"use_name_server":false,"use_alpn":false,"probe_proxy_enabled":false,"notification_profile_id":"436503000000028004","location_profile_id":"436503000000037012","ssl_protocol":"Auto","tag_ids":[]}

     matchers-condition: and
     req-condition: true
     matchers:
       - type: status
         status:
           - 200
         part: body_2
       - type: word
         words:
           - "success"
         part: body_2
         condition: and

     extractors:
        - type: json
          internal: true
          json:
            - '.data[0].monitor_id'
          part: body
          name: monitor_id




