resolvers:
    - 1.1.1.1:53
    - 1.0.0.1:53
    - 8.8.8.8:53
    - 8.8.4.4:53
    - 9.9.9.9:53
    - 9.9.9.10:53
    - 77.88.8.8:53
    - 77.88.8.1:53
    - 208.67.222.222:53
    - 208.67.220.220:53
sources:
    - alienvault
    - anubis
    - bufferover
    - certspotter
    - censys
    - chaos
    - chinaz
    - crtsh
    - dnsdumpster
    - hackertarget
    - intelx
    - passivetotal
    - robtex
    - riddler
    - securitytrails
    - shodan
    - spyse
    - sublist3r
    - threatcrowd
    - threatminer
    - virustotal
    - fofa
all-sources:
    - alienvault
    - anubis
    - archiveis
    - binaryedge
    - bufferover
    - censys
    - certspotter
    - chaos
    - commoncrawl
    - crtsh
    - dnsdumpster
    - dnsdb
    - github
    - hackertarget
    - intelx
    - passivetotal
    - rapiddns
    - riddler
    - recon
    - robtex
    - securitytrails
    - shodan
    - sitedossier
    - sonarsearch
    - spyse
    - sublist3r
    - threatbook
    - threatcrowd
    - threatminer
    - virustotal
    - waybackarchive
    - zoomeye
    - fofa
recursive:
    - alienvault
    - binaryedge
    - bufferover
    - certspotter
    - crtsh
    - dnsdumpster
    - hackertarget
    - passivetotal
    - securitytrails
    - sonarsearch
    - sublist3r
    - virustotal
binaryedge:
    - a8574810-27d8-4d51-b89b-46015458089e
censys:
    - d91ab2b8-8861-4af6-9f22-6cc301878663
certspotter:
    - 38086_nzkPxcBbew85dJuw15DA
chaos: []
chinaz: []
dnsdb: []
github:
    - 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
intelx:
    - ac9918dd-7f77-4c59-abf0-71af11fc1476
passivetotal:
    - 767fe651cce06f1ab69125bba858514122a79b9b014a6edaf1337156388ba2a3
recon: []
robtex: []
securitytrails:
    - JX0EqtJykXhzhQFTXtvuQyqsN1jNibHn
shodan:
    - DNIiUY1vE168F4BLVuFzYoCQ04fNA6CS
spyse:
    - 64adeb88-d12b-44a7-a326-901fba32f927
threatbook: []
urlscan:
    - 5ae66c30-2995-47be-b117-72939d93744d
virustotal:
    - fedbceb48eadd6a2814b0d181b6559486c09711f84249fc626e6e9693872b8dc
zoomeye: []
fofa: []
subfinder-version: v2.4.9