rules:
  - id: csrf_checks
    languages:
      - xml
    message: Found a post,delete,put request goes without csrf=True
    mode: taint
    pattern-sources:
      - pattern-either:
        - patterns:
            - pattern: <url path=... method="..." ...>
            - pattern-not-regex: <url(?:\s+(?:[^>\s]+="[^"]*"))*\s+method="get"



    pattern-sinks:
      - pattern-either:
        - patterns:
          - pattern: <url path=... method="..." ...>
          - pattern-regex: <url(?:\s+(?:[^>\s]+="[^"]*"))*\s+authentication="required".*
          - pattern-not-regex: <url(?:\s+(?:[^>\s]+="[^"]*"))*\s+csrf="true".*

    severity: ERROR

