{
  "$schema": "https://gitlab.com/gitlab-org/security-products/security-report-schemas/-/blob/master/dist/sast-report-format.json",
  "scan": {
    "analyzer": {
      "id": "semgrep",
      "name": "Semgrep",
      "url": "https://semgrep.dev",
      "vendor": {
        "name": "Semgrep"
      },
      "version": "1.17.1"
    },
    "end_time": "2023-06-05T06:09:54",
    "scanner": {
      "id": "semgrep",
      "name": "Semgrep",
      "url": "https://semgrep.dev",
      "vendor": {
        "name": "Semgrep"
      },
      "version": "1.17.1"
    },
    "start_time": "2023-06-05T06:09:30",
    "status": "success",
    "type": "sast",
    "version": "1.17.1"
  },
  "version": "15.0.4",
  "vulnerabilities": [
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:csrf_checks",
      "details": {},
      "flags": [],
      "id": "41301032-04ce-0ea0-4102-831f9ef3f2f2",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2886,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2886
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml:9f3d50ff5ab5a96241b5ca29c3112926e9f90f3e5e2fe7ce0f75f5842a4332bf:csrf_checks",
      "details": {},
      "flags": [],
      "id": "6722848e-bf3f-94d8-6066-162e3e3d9563",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2889,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2889
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "9803883c-4303-85c6-da3e-454a3266c252",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 879,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 879
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "f0f3bbc4-574e-f7ca-1126-d40e35d6ccbf",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 1547,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 1547
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "47a041bc-5115-0812-ec29-972ad10b5cdc",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2874,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 2874
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "6484eb9d-d349-ebdc-91f9-457679ecec63",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2886,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 2886
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "7adf2ba5-f9e1-3193-e36a-dbca6ddda8c7",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2923,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 2923
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "4a289ca3-7be2-8747-6ae5-632fbacca994",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2930,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 2930
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "d505f590-8306-c99e-2282-1397317578d4",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 6790,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 6790
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml:b14003d0a1c92e67dc824934a7adf930b6e794c63dad5912f0b74110069a2846:csrf_checks",
      "details": {},
      "flags": [],
      "id": "2027c6ff-fb37-a69d-5d74-43427bc8cebd",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 10590,
        "file": "/home/test/Documents/repo/web_mon/webapps/WEB-INF/security.xml",
        "start_line": 10590
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:csrf_checks",
      "details": {},
      "flags": [],
      "id": "c9006948-5fdf-7fef-ff15-0358919b95b9",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2870,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2870
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml:950a10f7b90a6234c50e7844dd214c564d7f33b0840390dd7bb6c557d442ece7:csrf_checks",
      "details": {},
      "flags": [],
      "id": "11e5ee8b-bad6-562f-767a-e676f08fa5b9",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2873,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 2873
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "528f676d-d829-bf69-22b9-ea254caf165a",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 879,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 879
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "d7cd27c5-01d8-8da8-0bd6-eb99c7bb96fb",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2868,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 2868
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "12c92395-93c0-80ee-62af-4e8de112ab36",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2880,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 2880
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "80b9227b-0abf-624f-b451-2be54e63b47f",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2917,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 2917
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "5f60d73a-6cd3-d8ec-5053-2faa09224f14",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 2924,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 2924
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "fa962d6d-66ac-d3f0-983d-58492470cd89",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 6784,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 6784
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webapps/WEB-INF/security.xml:11866b346ebeff2052e0973cdb3d7b7cc0e69355746b5d64cd9ec3ee3ee0e914:csrf_checks",
      "details": {},
      "flags": [],
      "id": "39757a0f-59b8-140f-4893-674cc56d1e41",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 10572,
        "file": "/home/test/Documents/repo/webapps/WEB-INF/security.xml",
        "start_line": 10572
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "fc91ce52-613d-e310-0639-84b1bccbeb02",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 56,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 56
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "e2105f4e-8491-a190-d6e6-afd6bfbbc1a2",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 59,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 59
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "4a66a5c0-0318-2489-fa9a-0f54d71c626c",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 63,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 63
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "fdd46d52-5bfc-fac9-d693-ad4727eaeebe",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 109,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 109
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "6f286417-c404-8939-13fc-2d1f650e7972",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 113,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 113
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "ad6c1243-486a-f11b-b68c-e4b778742d64",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 117,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 117
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "853b0600-1bbf-2ea1-f5cb-9e5867f59784",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 126,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 126
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "592ff365-594a-4791-c380-b5d4c97198f5",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 183,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 183
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "2c615d75-064a-289c-0ef1-a7e3189dd08e",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 322,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 322
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "c7f0febc-90c9-7bfd-3d39-f63b9f2e43e5",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 325,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 325
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    },
    {
      "category": "sast",
      "cve": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml:b21a4f44d8d0971e74c600a5737652fe9b9a46b1be71aade1991fdd9f07592fb:csrf_checks",
      "details": {},
      "flags": [],
      "id": "8db3a167-5394-c46b-9945-58256df29f12",
      "identifiers": [
        {
          "name": "Semgrep - csrf_checks",
          "type": "semgrep_type",
          "url": "https://semgrep.dev/r/csrf_checks",
          "value": "csrf_checks"
        }
      ],
      "location": {
        "end_line": 329,
        "file": "/home/test/Documents/repo/webxp/webapps/WEB-INF/security-rest-api.xml",
        "start_line": 329
      },
      "message": "Found a post,delete,put request goes without csrf=True",
      "scanner": {
        "id": "semgrep",
        "name": "Semgrep",
        "vendor": {
          "name": "Semgrep"
        }
      },
      "severity": "High"
    }
  ]
}