id: add_website_monitor

info:
    name: test
    author: test
    severity: info
    tags: super_admin,admin,all

variables:
    access_token: ""
    host: "{{Hostname}}"

requests:
   - raw:
       - |
         GET /app/api/user_groups HTTP/1.1
         Host: {{host}}
         Content-Type: application/json;charset=UTF-8
         Accept: application/json; version=2.1
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/short/notification_profiles HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/location_profiles HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         GET /api/short/threshold_profiles/URL HTTP/1.1
         Host: {{host}}
         Accept: application/json; version=2.0
         Authorization: Zoho-oauthtoken {{access_token}}

       - |
         POST /app/api/monitors HTTP/1.1
         Host: {{host}}
         Content-Type: application/json;charset=UTF-8
         Accept: application/json; version=2.1
         Authorization: Zoho-oauthtoken {{access_token}}

         { "type": "URL", "http_protocol": "H1.1", "ssl_protocol": "Auto", "website": "https://www.w3school.com", "check_frequency": "5", "timeout": 15, "user_group_ids": [ "{{user_group_id}}" ], "notification_profile_id": "{{notification_id}}" , "http_method": "G", "auth_method": "B", "match_case": false, "use_name_server": false, "use_alpn": false, "use_ipv6": false, "tag_ids": [], "location_profile_id": "{{location_id}}" , "threshold_profile_id": "{{threshold_id}}" , "display_name": "sample" }

     req-condition: true
     extractors:
          - type: json
            part: body_1
            name: user_group_id
            group: 1
            json:
              - '.data[[ .data[]  | .display_name == "Admin Group" ] | index(true)].user_group_id'
            internal: true

          - type: json
            part: body_2
            name: notification_id
            group: 1
            json:
              - '.data[0].id'
            internal: true

          - type: json
            part: body_3
            name: location_id
            group: 1
            json:
              - '.data[[ .data[]  | .profile_name == "United States" ] | index(true)].profile_id'
            internal: true

          - type: json
            part: body_4
            name: threshold_id
            group: 1
            json:
              - '.data[[ .data[]  | .name == "Default Threshold - URL" ] | index(true)].id'
            internal: true


     matchers:
         - type: status
           status:
              - 201
