id: sign-in

info:
  name: Site24x7 sign-in
  author: Red Team
  severity: high
  tags: admin,super_admin

headless:
  - steps:
      - args:
          url: "{{accounts_url}}/signin?servicename=Site24x7&serviceurl=%2Flogin%2Fsuccess.jsp?urlpath=%252Fhome%252Fsignout.do&portal_name=Site24x7&signupurl=https%3A%2F%2Fwww.site24x7.eu%2Fsignup.html%3Fpack%3D44%26l%3Den&service_language=en"
        action: navigate
      - action: waitload

      - args:
          by: x
          xpath: /html/body/div[5]/div[3]/div[2]/form/div[2]/div[1]/div[1]/span[1]/input[1]
        action: click
      - action: waitload
      - args:
          by: x
          value: "{{email}}"
          xpath: /html/body/div[5]/div[3]/div[2]/form/div[2]/div[1]/div[1]/span[1]/input[1]
        action: text
      - action: waitload
      - args:
          by: x
          xpath: /html/body/div[5]/div[3]/div[2]/form/button
        action: click
      - action: waitload
      - args:
          by: x
          value: Arjunvijay@123
          xpath: /html/body/div[5]/div[3]/div[2]/form/div[2]/div[2]/div[2]/input[1]
        action: text
      - action: waitload
      - args:
          by: x
          xpath: /html/body/div[5]/div[3]/div[2]/form/button
        action: click
      - args:
         url: "{{BaseURL}}/login/success.jsp"
        action: navigate
      - action: waitload
      - args:
          by: x
          xpath: html/body/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[5]/a[1]
        action: click
      - action: waitload
      - args:
          by: x
          xpath: html/body/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/ng-transclude[1]/div[2]/ng-transclude[1]/div[1]/table[1]/tbody[1]/tr[1]
        action: click
      - action: waitload
      - args:
          by: x
          xpath: html/body/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[8]/span[1]
        action: click
      - action: waitload

    matchers:
      - part: resp
        type: word
        words:
          - "Anonymous function"
