rules:
  - id: user_role_checks
    languages:
      - xml
    message: Found a low priviliged user had permission to post,delete,put request
    mode: taint
    pattern-sources:
      - pattern-either:
        - patterns:
          - pattern: <urls ... method="..." ...>...</urls>
          - pattern-not-regex: method=\"get\"
        - patterns:
            - pattern: <url path=... method="..." ...>
            - pattern-not-regex: method=\"get\"

    pattern-sinks:
      - pattern-either:
        - patterns:
          - pattern: <urls ... method="..." ...>...</urls>
          - pattern-inside: <urls ...>... <url ...
             userroles="..." ...>...</url>...</urls>
          - pattern-either:
              - pattern-regex: userroles=\S+(10)\S+ |
              - pattern-regex: userroles=\S+(25)\S+ |
              - pattern-regex: userroles=\S+(11)\S+ |
              - pattern-regex: userroles=\S+(8)\S+  |
              - pattern-regex: userroles=\S+(27)\S+

        - patterns:
          - pattern: <url path=... method="..." ...>
          - pattern-either:
              - pattern-regex: userroles=\S+(10)\S+ |
              - pattern-regex: userroles=\S+(25)\S+ |
              - pattern-regex: userroles=\S+(11)\S+ |
              - pattern-regex: userroles=\S+(8)\S+  |
              - pattern-regex: userroles=\S+(27)\S+
    severity: ERROR
